Files of the errors in the simulation
Valid pixels: 136768
Novalue pixels: 141989
Basin area:  13676800.00 mq
There is an outlet in the pixel [652,344], according to the pixel distance!
Channel pixels: 1108
s0max(farthest channel distance)= 7254.163056
smax(number channel-pixels)=9Warning: Cloudiness data are not provided, neither are shortwave radiation data. Cloud fraction always set at 0.5!!!!

WATER BALANCE: tb:0.000000 dt:1800.000000 DPsiMax:0.196052 maxadmitted:50000.000000

ERROR MASS BALANCE: 0.000000104134982135mm/h - Pnet: 0.000000000000000000mm/h - Infiltration: 0.000000000000000000mm/h

WATER BALANCE: tb:0.000000 dt:1800.000000 DPsiMax:0.195963 maxadmitted:50000.000000

ERROR MASS BALANCE: 0.000000000534041746mm/h - Pnet: 0.000000000000000000mm/h - Infiltration: 0.000000000000000000mm/h

WATER BALANCE: tb:0.000000 dt:1800.000000 DPsiMax:0.964898 maxadmitted:50000.000000

ERROR MASS BALANCE: 0.000000569253298296mm/h - Pnet: 0.000000000000000000mm/h - Infiltration: 0.000000000000000000mm/h

WATER BALANCE: tb:0.000000 dt:1800.000000 DPsiMax:0.925094 maxadmitted:50000.000000

ERROR MASS BALANCE: 0.000000015115358108mm/h - Pnet: 0.000000000000000000mm/h - Infiltration: 0.000000000000000000mm/h
2/1/2008 1:59 JD:1.083333 (1^ simulation day)  0.14% completed! 

WATER BALANCE: tb:0.000000 dt:1800.000000 DPsiMax:2.600541 maxadmitted:50000.000000

ERROR MASS BALANCE: 0.000000491815153398mm/h - Pnet: 0.000000000000000000mm/h - Infiltration: 0.000000000000000000mm/h

WATER BALANCE: tb:0.000000 dt:1800.000000 DPsiMax:2.274233 maxadmitted:50000.000000

ERROR MASS BALANCE: 0.000000075782065901mm/h - Pnet: 0.000000000000000000mm/h - Infiltration: 0.000000000000000000mm/h

WATER BALANCE: tb:0.000000 dt:1800.000000 DPsiMax:4.244320 maxadmitted:50000.000000

ERROR MASS BALANCE: 0.000000430063536068mm/h - Pnet: 0.000000000000000000mm/h - Infiltration: 0.000000000000000000mm/h

WATER BALANCE: tb:0.000000 dt:1800.000000 DPsiMax:3.633765 maxadmitted:50000.000000

ERROR MASS BALANCE: 0.000000104683724058mm/h - Pnet: 0.000000000000000000mm/h - Infiltration: 0.000000000000000000mm/h
2/1/2008 4:00 JD:1.166667 (1^ simulation day)  0.42% completed! 

WATER BALANCE: tb:0.000000 dt:1800.000000 DPsiMax:6.077739 maxadmitted:50000.000000

ERROR MASS BALANCE: 0.000000390698756136mm/h - Pnet: 0.000000000000000000mm/h - Infiltration: 0.000000000000000000mm/h

WATER BALANCE: tb:0.000000 dt:1800.000000 DPsiMax:5.066411 maxadmitted:50000.000000

ERROR MASS BALANCE: 0.000000136313895253mm/h - Pnet: 0.000000000000000000mm/h - Infiltration: 0.000000000000000000mm/h
