/** write the name of the file in the same line of its keyword
for the definition of the keywords - see file __geotop.init

WARNING: Comma "," is the string end, DO NOT insert the comma symbol within keywords and comments!!!
WARNING: Put "," just after the keyword or comment - DO NOT LEAVE FREE SPECE!!! */

index{1}

1: string array name files {
__base_parameters,	fcontrol, 
__parameters,		fpar,
__options,			fopt,
_soil,				fspar,
_meteo,				fmet,
_lapse_rates,		fLRs,
_meteo_horizon,		fhor,
_vegetation_par,	fvegpar,
_dem,				fdem,
_drainage,			fdd,
_landcover,			flu,
0soiltype,			fsoil,
0sky,				fsky,
0slope,				fslp,
0network,			fnet,
0aspect,			fasp,
tabs/_errors,		ferr,
tabs/_flows,		fQ,
tabs/ao01_point,	fpoint,
tabs/ao02_Tz,		fTz,
tabs/ao03_psiliq,	fpsiz,
tabs/ao04_psiz,		fpsiztot,
tabs/ao05_THETAz,	fliqz,
tabs/ao06_THETAICEz,ficez,
tabs/ao07_SNOWz,	fsnz
}
