!=======================================
! INPUT FOR GEOTOP V.1_2259
! atrifical input
!=======================================


!=======================================
! GENERAL SETTINGS
!=======================================
! Calculation max time step dt in s
TimeStepEnergyAndWater			=	3600
InitDateDDMMYYYYhhmm			=	01/05/2013 00:00
EndDateDDMMYYYYhhmm			=	10/05/2013 00:00

! Catchment centroid (for Sun position)
Latitude				=	46.75
Longitude				=	10.70
StandardTimeSimulation			=	1

! Simulation settings
WaterBalance				=	1
EnergyBalance				=	1
Transport				=	1

! Output timeseries Dt in hours
DtPlotDischarge				=	1
DtPlotPoint				=	1
DtPlotBasin				=	24

! Output maps Dt in hours
OutputSoilMaps				=	24
OutputSurfEBALMaps			=	24
OutputMeteoMaps				=	24
OutputSnowMaps				=	24
OutputGlacierMaps			=	24


!=======================================
! METEO STATIONS
!=======================================
NumberOfMeteoStations			=	1
MeteoStationCoordinateX			=	601000
MeteoStationCoordinateY			=	5001000
MeteoStationElevation			=	1998
MeteoStationWindVelocitySensorHeight	=	10
MeteoStationTemperatureSensorHeight	=	10


!=======================================
! METEO HEADERS
!=======================================
HeaderDateDDMMYYYYhhmmMeteo		=	"Date"
HeaderJulianDayfrom0Meteo		=	"JDfrom0"
HeaderIPrec				=	"Iprec"
HeaderConcentration			=	"Conc"
HeaderAirTemp				=	"AirT"


!=======================================
! OUTPUT POINT SETTINGS
!=======================================
CoordinatePointX			=	604500
CoordinatePointY			=	5002000


!=======================================
! RATES OF DECREASE WITH ELEVATION
!=======================================
! K/1000m
LapseRateTemp				=	9.8
LapseRateDewTemp			=	2.5
! mm/1000m
LapseRatePrec				=	-0.3


!=======================================
! LAND COVER
!=======================================
! Types: 1 urban, 2 agriculture, 3 forest, 4 grassland, 5 pasture, 6 bare rocks, 7 bare soil, 8 glacier, 9 lake/marshland

NumLandCoverTypes			=	9
SoilRoughness				=	100
ThresSnowSoilRough			=	100
VegHeight				=	0,0,8000,200,0,0,0,0,0
ThresSnowVegUp				=	50
ThresSnowVegDown			=	10
LSAI					=	0,0,4,2,0,0,0,0,0
CanopyFraction				=	0,0,1,1,0,0,0,0,0
DecayCoeffCanopy			=	2.5
VegSnowBurying				=	1
RootDepth				=	0,0,500,200,0,0,0,0,0
MinStomatalRes				=	60
VegReflectVis				=	0.1
VegReflNIR				=	0.58
VegTransVis				=	0.05
VegTransNIR				=	0.25
LeafAngles				=	0
CanDensSurface				=	0.5
SoilAlbVisDry				=	0.15
SoilAlbNIRDry				=	0.25
SoilAlbVisWet				=	0.15
SoilAlbNIRWet				=	0.25
SoilEmissiv				=	0.96
SurFlowResLand				=	0.5
SurFlowResExp				=	0.667


!=======================================
! SOIL
!=======================================
! [mm] 
InitWaterTableDepth			=	2000
SoilLayerThicknesses			=	30,100,200,500,1200,3000,5000,12000,25000
! [C]
InitSoilTemp				=	0.5
! [mm/s]
NormalHydrConductivity			=	0.1,0.1,0.05,0.01,0.005,0.001,0.0005,0.0001,0.0001
LateralHydrConductivity			=	0.0025, 0.0025, 0.00125, 0.0005, 0.00025, 0.000125, 0.00005, 0.000025,0.000025
! [-]
ThetaRes				=	0.08
WiltingPoint				=	0.15
FieldCapacity				=	0.3
ThetaSat				=	0.5
NVanGenuchten				=	1.3
! [mm^-1]
AlphaVanGenuchten			=	0.004
!
ThermalConductivitySoilSolids		=	2.5
!
ThermalCapacitySoilSolids		=	2.30E+06
! [mm^-1]
SpecificStorativity			=	1.00E-05


!=======================================
! CHANNELS
!=======================================
RatioChannelWidthPixelWidth		=	0.1
! in [mm]
ChannelDepression			=	2000
ThresWaterDepthLandDown			=	5
ThresWaterDepthLandUp			=	50
SurFlowResChannel			=	20
ThresWaterDepthChannelUp		=	50


!=======================================
! SNOW AND GLACIERS
!=======================================
NumMaxSnowLayers			=	5
InfiniteSnowLayer			=	2
MinLayerThicknessSnow			=	5,250,50,5,5
MaxLayerThicknessSnow			=	50,1.10,500,100,10
FreshSnowReflVis			=	0.91
FreshSnowReflNIR			=	0.68
InitGlacierDensity			=	700
InitGlacierTemp				=	-5
NumMaxGlacierLayers			=	3
MinLayerThicknessGlacier		=	4000,100,10
MaxLayerThicknessGlacier		=	1.E10,8000,100


!=======================================
! Numerical parameters
!=======================================
RichardTol				=	1.E-7
MinLambdaWater				=	1.E-7
RichardMaxIter				=	120
MaxTimesHalvingTimeStepWater		=	20
MaxCourantSupFlowLand			=	0.1
MaxCourantSupFlowChannel		=	0.1
MinSupWaterDepthLand			=	1
MinDiffSupWaterDepthLandChannel		=	50
MinTimeStepSupFlow			=	1
HeatEqTol				=	1.E-4
HeatEqMaxIter				=	200
MaxTimesHalvingTimeStepEnergy		=	5
CanopyMaxIter				=	3
BusingerMaxIter				=	3
TsMaxIter				=	3
LocMaxIter				=	3

! Morphological parameters
SlopeWeight				=	1
CurvatureWeight				=	100
NumLowPassFilterOnDemForAll		=	2
NumLowPassFilterOnDemForCurv		=	20

! Energy budget settings
FlagSkyViewFactor			=	1
LWinParameterization			=	7
MoninObukhov				=	2
CanopyStabCorrection			=	1


!=======================================
!  FILE NAMES
!=======================================

! Input files

DemFile					=	"dem"
MeteoFile				=	"meteo"
RiverNetwork				=	"net"

! Output files

! Tabs
DischargeFile				=	"tabs/discharge"
ConcentrationFile			=	"tabs/concentration"

! Maps
WaterTableDepthMapFile			=	"maps/watertable"

