/**  Meteo parameters */

index{2} 

/**11 block METEOROLOGICAL DATA, each line for meteo station
#1 East(m) 
#2 North(m) 
#3 Latitude(degree)
#4 Longitude(degree) 
#5 Elevation (m a.s.l.) 
#6 Sky view factor (-) 
#7 Standard time minus UTM for the data
#8 Wind velocity measurement height (m a.g.l.) 
#9 Temperature measurement height (m a.g.l.)
#10 Decimal Julian Day of the first data
#11 Year of the first data
#12 Dt data (hour)
#13 offset column*/

1: double matrix meteo_station{1,13} 
560504.0	7626818.0	68.7	-133.5	   82.41	1.0	-7.0	10.0	2.57	273.0		1998	2.0	1







/**12 block HEADER OF EACH COLUMN OF THE METEO FILE (it is required that the columns in the meteo files ONLY BEGINS WITH THE STRINGS BELOW)
#1 Precipitation intensity (mm/h)
#2 Wind speed (m/s)
#3 Direction from which wind comes from (degree from North, clockwise)
#4 Relative humidity (%)
#5 Air temperature (C)
#6 Lapse rate (C/m in upward direction)
#7 Air pressure (mbar)
#8 Global shortwave radiation (W/m2)
#9 Direct shortwave radiation (W/m2)
#10 Diffuse shortwave radiation (W/m2)
#11 Cloudiness (fraction from 0 to 1)
#12 Incoming longwave radiation (W/m2)
#13 Net shortwave radiation (W/m2)
#14 Net longwave radiation (W/m2)
#15 Sensible heat flux (W/m2)
#16 Latent heat flux (W/m2)

Notes:
#9, #10 not yet used
#6, #7 not used in case micromet1
#10 not used in case micromet2
#11 not used in case micromet3
from #13 to #16 only for pointwise simulations
*/
2: stringbin metocolnames
{Iprec, WindS, WindDir, RelHum, AirT, LapseR, AirP, SWglobal, SWdirect, SWdiffuse, TauCloud, Cloud, LWin, SWnet, LWnet, SHF, LHF}
