! This is a comment

TimeStepEnergyAndWater = 3600 
! in seconds

InitDateDDMMYYYYhhmm = 01/07/1986 00:00
EndDateDDMMYYYYhhmm =  01/07/1990 00:00 
! dd/mm/yyyy HH:MM, d=day m=month y=year H:hour M:minute, number of letters = numebr of digits

DtPlotPoint = 24
! in hours

WaterBalance = 1
EnergyBalance = 1
PointSim = 1
! 1 = ON, 0 = OFF

StandardTimeSimulation = 0
! in hours with respect to UTM

MeteoFile = "meteo"
Latitude = 47.053889
Longitude= 12.956389
! in degrees

NumberOfMeteoStations = 2

MeteoStationElevation = 3100, 3090
! in meters above sea level

MeteoStationSkyViewFactor = 1, 1

HeaderDateDDMMYYYYhhmmMeteo = "date"
HeaderIPrec 				= "Iprec"
HeaderWindVelocity 		  = "WindV"
HeaderWindDirection 	  = "WindD"
HeaderWindX 			  = "WindX"
HeaderWindY 			  = "WindY"
HeaderRH 				  = "relH"
HeaderAirTemp 			  = "AirT"
HeaderSWglobal			  = "rad"
HeaderCloudSWTransmissivity = "CloudTrans"

PointFile = "listpoints"
HeaderPointID								    = "ID"
HeaderPointElevation     						= "ele"
HeaderPointLandCoverType 						= "landcover"
HeaderPointSoilType 							= "soil"
HeaderPointSlope         						= "slp"
HeaderPointAspect        						= "asp"
HeaderPointSkyViewFactor 						= "sky"
HeaderPointDrainageLateralDistance 				= "dist"
HeaderPointDepthFreeSurface 					= "free"
HeaderPointMaxSWE 								= "maxswe"
HeaderPointHorizon 								= "hor"

SoilRoughness = 10
! mm

SoilAlbVisDry =0.5
SoilAlbNIRDry =0.5
SoilAlbVisWet =0.5
SoilAlbNIRWet =0.5
SoilEmissiv = 0.96

InitWaterTableDepth = 1000
! mm, water table below ground surface is a positive value

SoilLayerThicknesses = 10, 30, 50, 100, 200, 500, 1000, 3000, 6000, 10000
! mm

InitSoilTemp = 1, 2
! C

NormalHydrConductivity = 1.E-4
LateralHydrConductivity = 1.E-4
! mm/s

ThetaRes = 0.02
FieldCapacity = 0.05
ThetaSat =0.2
! non-dimensional

AlphaVanGenuchten = 0.003
! mm^-1

NVanGenuchten = 1.7
! non-dimensional

ThermalConductivitySoilSolids = 2.5
! W m^-1 K^-1

ThermalCapacitySoilSolids = 1.E6
! J m^-3 K^-1

SpecificStorativity = 1.E-7
! 1/mm

MaxSnowLayerNumber = 20
! layer numbers

MaxWaterEqSnowLayerContent = 50
! mm snow water equivalent

ThickerSnowLayers = 8,9,10,11,12
! layer numbers that can have snow water equivalent higher than MaxWaterEqSnowLayerContent, when all the layers are used

SnowPlotDepths = -50, -100, -200, -500
! vector indicating the snow depths [mm] at which results are plotted. Positive values mean depths from the snow-atmosphere surface, negative values mean heights from the soil-snow surface. 
! By default results at all centres of layers are plotted

DefaultSnow = 0
! use default plotting (=1), or personalized output as below (=0). Default 1

DateSnow = 1
JulianDayFromYear0Snow = 2
TempSnow = 3,4,5,6
IceContentSnow = 7,8,9,10
WatContentSnow = 11,12,13,14

PointOutputFileWriteEnd = "out/point"
SoilAveragedIceContentProfileFileWriteEnd = "out/soil_ice"
SoilAveragedLiqContentProfileFileWriteEnd = "out/soil_liq" 
SoilAveragedTempProfileFileWriteEnd       = "out/soil_tem"
SnowProfileFileWriteEnd = "out/snow"
