GEOtop KMackenzie: Summary of the main properties of the simulation in the point
East [m],North [m]
558175.00,7626807.00
row identification number,col identification number,Number of layers:
9,12,6
Integration time, Output time interval (sec)
7200,7200
soil layer depth [mm]
10,40,100,100,300,400
z coordinate [mm] of the center of each soil layer
5.00,30.00,100.00,200.00,400.00,750.00
Residual water content[-] in each layer
0.100000,0.100000,0.100000,0.100000,0.020000,0.020000
Saturated water content[-] in each layer
0.85,0.85,0.85,0.85,0.42,0.42
Alpha of Van Genuchten [mm^-1] for each layer
0.01,0.01,0.01,0.01,0.01,0.01
n of Van Genuchten [-] for each layer
1.60,1.60,1.60,1.60,1.30,1.30
m of Van Genuchten [mm^-1] for each layer
0.38,0.38,0.38,0.38,0.23,0.23
v of Van Genuchten [mm^-1] for each layer
0.50,0.50,0.50,0.50,0.50,0.50
Kv_sat [mm/s] for each layer
1.150,0.800,0.200,0.050,0.005,0.005
Kh_sat [mm/s] for each layer
1.150,0.800,0.200,0.050,0.005,0.005
Thermal capacity of the soil skeleton [J/(m3 K)] for each layer
2200000,2200000,2200000,2200000,2200000,2200000
Thermal conductivity of the soil skeleton [W/(m K)] for each layer
7.00,7.00,7.00,7.00,7.00,7.00
Water content of wilting point [-]:
0.000
Water content of field capacity [-]:
0.000
Elevation above sea level [m]:
85.917267 m
Gauckler-Strickler [m^1/3/s]:
0.400000
Sky view factor [-]:
0.971
The pixel-type is land
0
Drainage Direction:
2 
Slope along Drainage Direction [-]:
0.000000 
Slope along positive x direction [-]:
0.013857 
Slope along negative y direction [-]:
-0.070919 
Topology of curvature (0-1) [-]:
0 
Area considering the slope [m^2]:
10008.197368 
Aspect [deg] [0=Nord, clockwise]:
8.576017 
Mean slope of the pixel [deg]:
2.319138 
Slope to calculate the surface velocity of the channel incoming flow [-]:
0.025040 
Land use number:
1
Root fraction [-]:
0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
Surface fraction of land covered by vegetation [-]:
0.000000 
Momentum roughness length z0soil [m]:
0.010000 
Momentum roughness length z0veg [m]:
0.000000 
KRIGING WEIGHTS=
STATION 1 = 1.000000
