/** The main properties of the pixel E=     558175.000 N=    7626807.000, row=   9 col=  12 are:
 Elevation above sea level:     85.917 m
 Gauckler-Strickler [m^1/3/s]: 0.400000
 Residual water content[-] of the layer 1: 0.100000
 Residual water content[-] of the layer 2: 0.100000
 Residual water content[-] of the layer 3: 0.100000
 Residual water content[-] of the layer 4: 0.100000
 Residual water content[-] of the layer 5: 0.020000
 Residual water content[-] of the layer 6: 0.020000
 Saturated water content[-] of the layer 1: 0.850000
 Saturated water content[-] of the layer 2: 0.850000
 Saturated water content[-] of the layer 3: 0.850000
 Saturated water content[-] of the layer 4: 0.850000
 Saturated water content[-] of the layer 5: 0.420000
 Saturated water content[-] of the layer 6: 0.420000
 Alpha of van Genuchten[mm^-1] of the layer 1: 0.015000
 Alpha of van Genuchten[mm^-1] of the layer 2: 0.015000
 Alpha of van Genuchten[mm^-1] of the layer 3: 0.015000
 Alpha of van Genuchten[mm^-1] of the layer 4: 0.015000
 Alpha of van Genuchten[mm^-1] of the layer 5: 0.007000
 Alpha of van Genuchten[mm^-1] of the layer 6: 0.007000
 n of van Genuchten[-] of the layer 1: 1.600000
 n of van Genuchten[-] of the layer 2: 1.600000
 n of van Genuchten[-] of the layer 3: 1.600000
 n of van Genuchten[-] of the layer 4: 1.600000
 n of van Genuchten[-] of the layer 5: 1.300000
 n of van Genuchten[-] of the layer 6: 1.300000
 m of van Genuchten[-] of the layer 1: 0.375000
 m of van Genuchten[-] of the layer 2: 0.375000
 m of van Genuchten[-] of the layer 3: 0.375000
 m of van Genuchten[-] of the layer 4: 0.375000
 m of van Genuchten[-] of the layer 5: 0.230769
 m of van Genuchten[-] of the layer 6: 0.230769
 v of van Genuchten[-] of the layer 1: 0.500000
 v of van Genuchten[-] of the layer 2: 0.500000
 v of van Genuchten[-] of the layer 3: 0.500000
 v of van Genuchten[-] of the layer 4: 0.500000
 v of van Genuchten[-] of the layer 5: 0.500000
 v of van Genuchten[-] of the layer 6: 0.500000
 Water content of wilting point [-]: 0.000000
 Water content of field capacity [-]: 0.000000
 Kv_sat of layer 1 [mm/s]: 1.150000
 Kv_sat of layer 2 [mm/s]: 0.800000
 Kv_sat of layer 3 [mm/s]: 0.200000
 Kv_sat of layer 4 [mm/s]: 0.050000
 Kv_sat of layer 5 [mm/s]: 0.005000
 Kv_sat of layer 6 [mm/s]: 0.005000
 Kh_sat of layer 1 [mm/s]: 1.150000
 Kh_sat of layer 2 [mm/s]: 0.800000
 Kh_sat of layer 3 [mm/s]: 0.200000
 Kh_sat of layer 4 [mm/s]: 0.050000
 Kh_sat of layer 5 [mm/s]: 0.005000
 Kh_sat of layer 6 [mm/s]: 0.005000
 Terrain elevation [m]: 85.917267
 Sky view factor [-]: 0.971036
 The pixel-type is land (0) 
 Drainage Direction is 2 
 Slope along Drainage Direction [-]: 0.000000 
 Slope along positive x direction [-]: 0.013857 
 Slope along negative y direction [-]: -0.070919 
 Topology of curvature (0-1) [-]: 0 
 Area considering the slope [m^2]: 10008.197368 
 Aspect [deg] [0=Nord, clockwise]: 8.576017 
 Mean slope of the pixel [deg]: 2.319138 
 Slope to calculate the surface velocity of the channel incoming flow [-]: 0.025040 
 Land use number is 1 
 The root fraction [-] of layer 1: 0.000000
 The root fraction [-] of layer 2: 0.000000
 The root fraction [-] of layer 3: 0.000000
 The root fraction [-] of layer 4: 0.000000
 The root fraction [-] of layer 5: 0.000000
 The root fraction [-] of layer 6: 0.000000
 Surface fraction of land covered by vegetation [-]: 0.000000 
 Momentum roughness length z0soil [m]: 0.010000 
 Momentum roughness length z0veg [m]: 0.000000 
 KRIGING WEIGHTS=
 STATION 1 = 1.000000
 */ 
