 The main properties of the pixel E=     703935.000 N=    5152392.000, row=  52 col= 108 are:
 Elevation above sea level:   2190.260 m
 Gauckler-Strickler [m^1/3/s]: 0.500000
 Residual water content[-] of the layer 1: 0.000000
 Residual water content[-] of the layer 2: 0.000000
 Residual water content[-] of the layer 3: 0.000000
 Saturated water content[-] of the layer 1: 0.060000
 Saturated water content[-] of the layer 2: 0.060000
 Saturated water content[-] of the layer 3: 0.060000
 Alpha of van Genuchten[mm^-1] of the layer 1: 0.004000
 Alpha of van Genuchten[mm^-1] of the layer 2: 0.004000
 Alpha of van Genuchten[mm^-1] of the layer 3: 0.004000
 n of van Genuchten[-] of the layer 1: 1.300000
 n of van Genuchten[-] of the layer 2: 1.300000
 n of van Genuchten[-] of the layer 3: 1.300000
 m of van Genuchten[-] of the layer 1: 0.230769
 m of van Genuchten[-] of the layer 2: 0.230769
 m of van Genuchten[-] of the layer 3: 0.230769
 v of van Genuchten[-] of the layer 1: 0.500000
 v of van Genuchten[-] of the layer 2: 0.500000
 v of van Genuchten[-] of the layer 3: 0.500000
 Water content of wilting point [-] of the layer 1: 0.150000
 Water content of wilting point [-] of the layer 2: 0.150000
 Water content of wilting point [-] of the layer 3: 0.150000
 Water content of field capacity [-] of the layer 1: 0.030000
 Water content of field capacity [-] of the layer 2: 0.030000
 Water content of field capacity [-] of the layer 3: 0.030000
 Kv_sat of layer 1 [mm/s]: 0.000000
 Kv_sat of layer 2 [mm/s]: 0.000000
 Kv_sat of layer 3 [mm/s]: 0.000000
 Kh_sat of layer 1 [mm/s]: 0.000000
 Kh_sat of layer 2 [mm/s]: 0.000000
 Kh_sat of layer 3 [mm/s]: 0.000000
 Terrain elevation [m]: 2190.260010
 Sky view factor [-]: 1.000000
 The pixel-type is 0 
 Aspect [deg] [0=Nord, clockwise]: 131.378270 
 Mean slope of the pixel [deg]: 17.111469 
 Land use number is 6 
 The root fraction [-] of layer 1: 0.933333
 The root fraction [-] of layer 2: 0.066667
 The root fraction [-] of layer 3: 0.000000
 Surface fraction of land covered by vegetation [-]: 0.000000 
 Leaf and Stem Area Index [-]: 1.000000 
 Momentum roughness length z0soil [m]: 0.010000 
 Vegetation height [m]: 1000.000000 
 
