Files of the errors in the simulation
Valid pixels: 136768
Novalue pixels: 141989
Basin area:  13676800.00 mq
Channel pixels: 0
s0max(farthest channel distance)= 0.000000
smax(number channel-pixels)=2

WATER BALANCE: tb:0.000000 dt:450.000000 DPsiMax:1092.912936 maxadmitted:2000.000000

ERROR MASS BALANCE: 0.007431010237099436mm/h - Pnet: 70.382474404543373225mm/h - Infiltration: 68.175497407457697818mm/h

WATER BALANCE: tb:0.000000 dt:450.000000 DPsiMax:1014.662577 maxadmitted:2000.000000

ERROR MASS BALANCE: 0.007866368699401990mm/h - Pnet: 70.382474404543373225mm/h - Infiltration: 46.380434276851026709mm/h
2/1/2008 0:07 JD:1.005208 (1^ simulation day)  0.00% completed! 

WATER BALANCE: tb:0.000000 dt:450.000000 DPsiMax:962.437612 maxadmitted:2000.000000
