/**  All the physical parameters and the initial conditions of the simulation of GEOTOP */

index{12} 




/**  1 block - LAND USE CLASSES AND PARAMETERS
row 1   Classes of land use (each number corresponds to a particolar land-use state, described by the following properties)
row 2   z0 [mm] surface roughness i.e. the height above the ground where the wind velocity profile is 0, following the rule of thumb it's roughly 1/10 of the height of the object.
row 3   ratio z0/z0T (set it at 0 if you want to use bluff-rough surface formulae, and calculate it from u*)
row 4   d0 [mm] Note: d0 is the zero-plane displacement. it is usually 2/3*z0. It only plays a role when the object are so dense that the wind will hardly move though them, so it's like as the ground was displaced up by d0.
row 5   Threshold [m] on snow depth to change roughness to snow roughness values with d0 set at 0
row 6   Canopy height hc [mm] (only for Vegetated surface)
row 7   Canopy fraction fc (cop) [-]
row 8   Leaf Area Index in Winter (LAIw) [L^2/L^2]
row 9   Leaf Area Index in Summer (LAIs) [L^2/L^2]
row 10  Minimum stomatal resistance [s m^-1]
row 11  Root depth [mm] (it is used to calculate root_fraction for each layer, it must be positive)
row 12  teta_wp Water content of wilting point [0.03-0.27] (0.15) (less than teta_sat but greater than teta_r)
row 13  teta_fc Water content of field capacity [0.08-0.37] (0.30) (less than teta_sat but greater than teta_r)
row 14  Vegetation snow-holding depths [mm]
row 15  Albedo without snow [-]
row 16  Soil emissivity [-]
row 17  Coefficent of (C_m) of the law of uniform motion on the surface (v_sup=C_m*h_sup^gamma_m*i_DD^0.5) [m^(1-gamma_m)/s] [0.01-5.0]
row 18  Soil heat flux at the bottom of the domain (positive if entering the soil domain) [W/m2] [0.0]

Attention: set at 1 if you have the same land use in all the basin and you have no matrix of land use map */ 

/** for Trail Valley Creek: 1 Forest, 3 agricultural crops, 5 pastures, 6 urban areas, 8 bare soil */
 
1: float matrix land_classes {18,5}
1		3		5		6		8
1000	30		20		700	    5
0		0		0		0		0
0   	0		0		0		0
10  	0.1		0.3		5		0.1
10000	300		200 	7000	5
0.7		1		1		0.0		0.3
0.5		0.0		0.0		0.0		0.0
0.7		0.5		0.5		0.0		0.0
60.0	60.0	60.0	0.0		0.0
2000.0	200.0	200.0	0.0		50.0
0.12	0.12	0.12	0.12	0.12
0.32	0.32	0.32	0.32	0.32
80.0	150.0	650.0	0.0		80.0
0.15	0.25	0.25	0.25	0.13
0.99	0.99	0.99	0.99	0.99
0.01	0.01	0.01	0.01	0.01
0.0		0.0		0.0		0.0		0.0	

















/**  2 block -  WATER FLOW PARAMETERS
1. 1-?		  nDtwater          Possible (uniform) reduction factor of the integration time step for water balance (if=2, Dt for water balance is reduced by 1/2)
2. 0-1	  	  f_bound_Richards	Parameter for the bottom boundary condition of Richards' equation (=0 no flux; =1 free drainage)	[0.00-1.00] 
3. 0-7	      impedence			Reduction factor of the hydraulic conductivity in partially frozen soil (Kice=K*10^(-impedence*Q), where Q is the ice ratio) [6-8]
4. -1.0E+8    psimin(mm)        Absolute minimum suction potential admitted
5. 1.0E+10    Esoil(mm)         Soil comprimibility if oversaturated water is added
6. 1.0E-10    Storage_min	    Water storage capacity if psi<psimin (it should be 0, but 0 gives numerical problems)     
7. 2-50	      Max iterations    for the integration of Richards' equation with Celia method
8. 0.1 	      Tolerance         (on the Norm of Psi[mm]) for the integration of Richards' equation with Celia method
9. 0.0        PsiInf 			Psi[mm] of the first layer to switch from all-infiltrating boundary condition (psi<psisat+psiinf) to infiltration-constrained b.c. (psi>=psisat+psiinf)
10. 500.0     TolPsiInf         Tolerance on the above parameter
11. 1.0E-4	  Max value         admitted for the balance error (mm/h) for the integration of Richards' equation with Celia method
12. 0.001	  Dt min (s),       when a small time step is required for the Celia method to converge
13. 3000	  Max increment     in psi (mm) allowed after subsurface lateral flow (if it is increased, Dt is reduced)
14. 1.0		  Dt min (s),       when a small time step is required for the subsurface water flow description
15. 2         u0            	THE MEAN VELOCITY IN CHANNELS [m/s] (calibration parameter) [0.5-5]
16. 50        D             	THE HYDRODYNAMICAL DISPERSION IN CHANNELS [m^2/s] (calibration parameter, not so important) [100-2000] (1500)
17. 0.27      gamma_m       	Exponent of the law of uniform motion on the surface (v_sup=C_m*h_sup^gamma_m*i_DD^0.5) [m^(1-gamma_m)/s]  [0.25-0.34] 
18. 0-1		  q1			    Slope of the land converging to the channel (calibration parameter for subsurface flow)
19. 0-1       q2                Fraction of the pixel occupied by the channel (calibration parameter for subsurface flow)
							1	  2    3       4      5      6      7   8    9    10     11   12   13     14   15    16    17   18    19*/

2: double vector hydraulic {2.0, 0.0, 7.0, -1.0E+8, 1.0E5, 1.0E-10, 3, 1.0, 0.0, 500.0,  0.1, 600, 50000, 600,  1,   100, 0.27,  0.7,  0.2}



 














/**  3 block - ATMOSPHERIC PARAMETERS
#1	latitude    (degree decimali) media del bacino
#2 	longitude   (degree decimali) media del bacino
#3	Vis 	 	Visibility parameter (meteorological range) [Km]: gives an idea of the turbidity of the air 5<Vis<180Km
#4	Loz	 		Ozone level [cm(NTP)]: it is the height of gaseous ozone if all the ozone in a vertical column of unit area were brought 
		 		to normal temperature and surface pressure (NTP). This level changes according to latitude and seasons. Around the equator, 
		 		total ozone sverages about 0.24cm(NTP) and the amount increases with latitude, e.g. in the polar regions, it is up to 0.46cm(NTP). 
				It is maximum in Spring and minimum in fall (Iqbal 1983)
#5	Vmin		MINIMUM WIND VELOCITY (m/s)
#6	RHmin		MINIMUM RELATIVE HUMIDITY (%)
#7  variance    SPATIAL VARIANCE OF PRECIPITATION [(mm/DT)^2] - used for kriging (if micromet==0)
#8 	integ_scale INTEGRAL SCALE OF PRECIPITATION [m] - used for kriging (if micromet1==0)
MICROMET PARAMETERS (see attached file "_liston.txt" for more explanations)
#9 ifill
#10 iobsint
#11 dn
#12 curve_len_scale
#13 slopewt
#14 curvewt
#15 calc_subcanopy_met
#16 cloud_frac_factor
#17 topoflag
								#1	    #2    #3   #4   #5   #6  #7    #8  	#9   #10   #11   #12      #13    #14    #15  #16    #17*/
3: double vector atmospheric {46.317, 10.774, 180, 0.3, 0.1, 2.0, 1.0, 10000, 1,    1,    1.0,  600.0,  0.58, 0.42,   0.0,  1.0,	  0.0}
 













/**  4 block - SNOW PARAMETERS AND INITIAL CONDITIONS
#1	(1500.0)  init Dsnow	INITIAL SNOW DEPTH (initial snow depth) [mm], valid only if state_snow=0 in the _options file.
#2	(350)     init rho_snow INITIAL SNOW DENSITY [kg/mc]
#3	(15.0)	  init snow_age INITIAL SNOW AGE (in days), UNIFORM FOR ALL THE BASIN, valid only if state_snow_age==0 [days]
#4	(3)       T_rain        DEW TEMPERATURE ABOVE WHICH ALL PRECIPITATION IS RAIN [C]
#5	(-1)      T_snow        DEW TEMPERATURE BELOW WHICH ALL PRECIPITATION IS SNOW [C]
#6	(100)     aep           ALBEDO EXTINCTION PARAMETER [mm] 
#7	(0.85)    avo           VISIBLE BAND REFLECTANCE OF NEW SNOW 
#8 	(0.65)    airo          INFRARED BAND REFLECTANCE OF NEW SNOW
#9	(0.033)   Sr            IRREDUCIBLE WATER SATURATION [-]
#10	(0.99)	  epsilon_snow	SNOW LONGWAVE EMISSIVITY [-]
#11	(2.0)	  z0_snow       roughness length over snow (mm)
#12	(1.3)	  snowcorrfact	INCREASING FACTOR WHEN THE RAIN GAUGE IS SUPPOSED TO RECORD SNOW PRECIPITATION
#13	(1.0)	  raincorrfact	INCREASING FACTOR WHEN THE RAIN GAUGE IS SUPPOSED TO RECORD RAIN PRECIPITATION
#14	(5)	      snowlayer_max MAXIMUM NUMBER OF SNOW LAYERS
#15	(0.75)	  snow_maxpor	MAXIMUM SNOW POROSITY ALLOWED (-)
#16	(1.0)	  drysnowdef_rate  SNOW COMPACTION (% per hour) DUE TO DESTRUCTIVE METAMORPHISM for SNOW DENSITY<snow_density_cutoff and DRY SNOW 
#17	(100.0)	  snow_density_cutoff SNOW DENSITY CUTOFF (kg m^-3) TO CHANGE SNOW DEFORMATION RATE
#18	(1.5)	  wetsnowdef_rate  ENHANCEMENT FACTOR IN PRESENCE OF WET SNOW
#19	(1.0E6)	  snow_viscosity   SNOW VISCOSITY COEFFICIENT (kg s m^-2) at T=0 C and snow density=0

 #1	#2	#3	#4	#5	#6	#7	#8	#9	#10	
#11	#12	#13	#14	#15	#16	#17	#18	#19	#20*/

4: float vector snow_parameters { 
300.0,	200.0,	0,	0.2,	0.0,	50,	0.85,	0.65,	0.02,	0.99,	
0.01,	1.0,	1.0,	5,	0.65,	1.0,	80.0,	1.5, 	7.0E+6}




/** 5 block - MINIMUM SNOW LAYER THICKNESS
#1	(10.0)	  Dmin(1)	MINIMUM THICKNESS OF THE 1st LAYER 	[mm]
#2	(15.0)	  Dmin(2)	MINIMUM THICKNESS OF THE 2nd LAYER 	[mm]
#3	(25.0)	  Dmin(3)	MINIMUM THICKNESS OF THE 3rd LAYER	[mm]
#4	(55.0)	  Dmin(4)	MINIMUM THICKNESS OF THE 4th LAYER 	[mm]
#5	(115.0)	  Dmin(5)	MINIMUM THICKNESS OF THE 5th LAYER 	[mm] */

5: double vector snowlayermin_parameters { 5.0, 5.0, 70.0}



/** 6 block - MAXIMUM SNOW LAYER THICKNESS
#1	(30.0)	  Dmax(1)	MAXIMUM THICKNESS OF THE 1st LAYER 	[mm]
#2	(70.0)	  Dmax(2)	MAXIMUM THICKNESS OF THE 2nd LAYER 	[mm]
#3	(180.0)	  Dmax(3)	MAXIMUM THICKNESS OF THE 3rd LAYER 	[mm]
#4	(410.0)	  Dmax(4)	MAXIMUM THICKNESS OF THE 4th LAYER 	[mm]
#5	(inf)	  Dmax(5)	MAXIMUM THICKNESS OF THE 4th LAYER 	[mm] */

6: double vector snowlayermax_parameters { 15.0, 150.0, 1.0E10 }









/** 7 block - BLOWING SNOW PARAMETERS (SnowTrans3D)
see attached file "_liston.txt" for more explanations
#1 bc_flag
#2 erosion_dist
#3 tabler_dir
#4 slope_adjust
#5 Utau_t_const
#6 Utau_t_flag
#7 subgrid_flag
#8 tp_scale
#9 fetch
#10 xmu
#11 C_z
#12 h_const
#13 wind_min
#14 Up_const
#15 dz_susp
#16	ztop_susp
#17 fell_vel
#18 Ur_const
								#1	#2	#3		#4	#5		#6	#7	#8	#9		#10	#11		#12	#13	#14	#15	#16	#17 #18 */
7: double vector blowingsnow {	1.0,0.0,270.0,	1.0,0.15,	0.0,0.0,1.0,500.0,	3.0,0.12,	1.6,4.0,2.8,0.2,2.0,0.3,0.5 }







   



/**  8 block - GLACIER PARAMETERS
20000.0	  glac_0	GLACIER DEPTH (uniform in all the pixels) [mm], valid only if state_glac=0
700	    rho_glac	INITIAL GLACIER DENSITY [kg/m3]
-5	  Tglac_init	INITIAL GLACIER TEMPERATURE [Deg C]
0.033	  Sr_glac	IRREDUCIBLE WATER SATURATION FOR GLACIER [-]
3	  glaclayer_max MAXIMUM NUMBER OF SNOW LAYERS, it must be at least 1 (it it is 0 the glacier module is switched off)
*/

8: float vector glac_parameters {0.0, 700.0, -1.0, 0.033, 3}







/**  9 block - MAXIMUM AND MINIMUM GLACIER LAYER THICKNESS	
200.0	  Dmin(1)	MINIMUM THICKNESS OF THE 1st LAYER (DOWNWARDS): IT IS THE SURFACE LAYER 	[mm]
750.0	  Dmin(2)	MINIMUM THICKNESS OF THE 2nd LAYER (DOWNWARDS)					[mm]
5000.0	  Dmin(3)	MINIMUM THICKNESS OF THE 3rd LAYER (DOWNWARDS)					[mm]
1000.0	  Dmax(1)	MAXIMUM THICKNESS OF THE 1st LAYER (DOWNWARDS): IT IS THE SURFACE LAYER 	[mm]
10000.0	  Dmax(2)	MAXIMUM THICKNESS OF THE 2nd LAYER (DOWNWARDS)					[mm]
*/ 
9: double vector glaclayer_parameters {10.0, 500.0, 5000.0, 1000.0, 10000.0}













/** 10 block - BASE AND ADVANCED PARAMETERS
#1      state_turb	 0 if you want to use Louis' scheme, 1 if you want to use the complete scheme to calculate turbulent transfer coefficients
#2      state_lwrad	 Which formula for incoming longwave radiation: 0 (dati Zongo)  1 (Brutsaert, 1975), 2 (Satterlund, 1979), 
			         3 (Koenig-Langlo & Augstein, 1994), 4 (Idso, 1981), 5 (Andreas & Ackley, 1982), 6 (Konzelmann, 1994)
#3      monin_obuhkov    1 stability and instability considered, 2 stability not considered, 3 instability not considered, 4 always neutrality,
			         5 Oerlemans&Grisogono (2002) on glacier
#4		micromet1	 Use Micromet for wind,T,RH,Prec,Pres (=1), otherwise (=0)
#5      micromet2    Use Micromet for SWin (=1), otherwise (=0)
#6      micromet3    Use Micromet for LWin (=1), otherwise (=0)
#7      snowtrans	 Use SnowTrans3D (=1), otherwise (=0)*/

10: double vector state_based {1, 1, 1, 1, 1, 1, 0}











/**11 block METEOROLOGICAL DATA, each line for meteo station
#1 East(m) 
#2 North(m) 
#3 Latitude(degree)
#4 Longitude(degree) 
#5 Elevation (m a.s.l.) 
#6 Sky view factor (-) 
#7 Standard time minus UTM for the data
#8 Wind velocity measurement height (m a.g.l.) 
#9 Temperature measurement height (m a.g.l.)
#10 Decimal Julian Day of the first data
#11 Year of the first data
#12 Dt data (hour)
#13 offset column*/

11: double matrix meteo_station{1,13} 
636578.672  5130747.282  46.317 	10.774	   985.0	1.0	 1.0	10.0	2.57	1.0	  2008	 1.0	  1









/**12 block HEADER OF EACH COLUMN OF THE METEO FILE (it is required that the columns in the meteo files ONLY BEGINS WITH THE STRINGS BELOW)
#1 Precipitation intensity (mm/h)
#2 Wind speed (m/s)
#3 Direction from which wind comes from (degree from North, clockwise)
#4 Relative humidity (%)
#5 Air temperature (C)
#6 Lapse rate (C/m in upward direction)
#7 Air pressure (mbar)
#8 Global shortwave radiation (W/m2)
#9 Direct shortwave radiation (W/m2)
#10 Diffuse shortwave radiation (W/m2)
#11 Cloudiness (fraction from 0 to 1)
#12 Incoming shortwave radiation (W/m2)
#13 Incoming longwave radiation (W/m2)
#14 Outgoing shortwave radiation (W/m2)
#15 Outgoing longwave radiation (W/m2)
#16 Sensible heat flux (W/m2)
#17 Latent heat flux (W/m2)

Notes:
#9, #10 not yet used
#6, #7 not used in case micromet1
#10 not used in case micromet2
#11 not used in case micromet3
from #12 to #17 only for pointwise simulations
*/
12: stringbin metocolnames
{Iprec, WindS, WindDir, RelHum, AirT, LapseR, AirP, SWglobal, SWdirect, SWdiffuse, Cloud, SWin, LWin, SWout, LWout, SHF, LHF}
