
TimeStepEnergyAndWater = 3600
InitDateDDMMYYYYhhmm = 02/08/2010 12:00
EndDateDDMMYYYYhhmm =  09/08/2010 12:00
NumSimulationTimes = 3

Latitude = 46.3
Longitude= 11.7

WaterBalance = 1
EnergyBalance = 1

DtPlotDischarge = 1
DtPlotPoint = 1
DtPlotBasin = 24

OutputSoilMaps = 24
OutputSnowMaps = 24
OutputSurfEBALMaps = 24
OutputMeteoMaps = 24

NumberOfMeteoStations = 1
MeteoStationCoordinateX = 711588.97
MeteoStationCoordinateY = 5132162.02
MeteoStationElevation = 1542
MeteoStationSkyViewFactor = 1
MeteoStationWindVelocitySensorHeight = 10
MeteoStationTemperatureSensorHeight = 7

SlopeWeight = 1 
CurvatureWeight = 50

HeaderDateDDMMYYYYhhmmMeteo = "date"
HeaderJulianDayfrom0Meteo = "JDfrom0"
HeaderIPrec = "Iprec"
HeaderWindVelocity = "WindSp"
HeaderWindDirection = "WindDir"
HeaderRH = "relH"
HeaderAirTemp = "AirT"
HeaderSWglobal = "rad"
HeaderCloudSWTransmissivity = "CloudTrans"

PointFile = "listpoints"
HeaderPointID = "ID"
HeaderCoordinatePointX = "xcoord"
HeaderCoordinatePointY = "ycoord"

SoilRoughness = 10
SoilAlbVisDry = 0.2
SoilAlbNIRDry = 0.2
SoilAlbVisWet = 0.2
SoilAlbNIRWet = 0.2
SoilEmissiv = 0.96

SurFlowResLand = 0.1
RatioChannelWidthPixelWidth = 0.2
ChannelDepression = 500

MaxCourantSupFlowLand = 0.1
MaxCourantSupFlowChannel = 0.1
MinSupWaterDepthLand = 1
MinSupWaterDepthChannel = 1
MinDiffSupWaterDepthLandChannel = 1
MinTimeStepSupFlow = 0.001

InitWaterTableDepth = 1000
InitSoilTemp = 5
SoilLayerThicknesses = 100 , 200 , 500 , 1000 , 3000
NormalHydrConductivity = 1E-4
LateralHydrConductivity = 1E-4
ThetaRes = 0.05
ThetaSat = 0.50
AlphaVanGenuchten = 0.004
NVanGenuchten = 1.3

ThermalConductivitySoilSolids = 2.5
ThermalCapacitySoilSolids = 2.3E6

DemFile = "dem"
MeteoFile = "meteo"
RiverNetwork = "net"
SkyViewFactorMapFile = "sky"
SlopeMapFile = "slope"
AspectMapFile = "aspect"
CurvaturesMapFile = "curvature"

!=============================================================================
!  OUTPUT TIME SERIES
!=============================================================================
DischargeFile = "output_tabs/discharge"
PointOutputFile = "output_tabs/point"
SnowProfileFile = "output_tabs/snow"
BasinOutputFile = "output_tabs/basin"
SoilAveragedTempProfileFile = "output_tabs/soilTave"

SoilAveragedTempTensorFile = "output_maps/T"
SoilLiqContentTensorFile = "output_maps/thetaliq"
IceLiqContentTensorFile = "output_maps/thetaice"
SoilLiqWaterPressTensorFile = "output_maps/pressure"

LandSurfaceWaterDepthMapFile = "output_maps/hsup"
WaterTableDepthMapFile = "output_maps/watertable"

SWEMapFile= "output_maps/SWE"
SnowDepthMapFile = "output_maps/snowdepth"

SurfaceHeatFluxMapFile = "output_maps/EB"
SurfaceSensibleHeatFluxMapFile = "output_maps/H"
SurfaceLatentHeatFluxMapFile = "output_maps/LE"
SurfaceTempMapFile = "output_maps/Ts"
LandSurfaceWaterDepthMapFile = "output_maps/hland"
ChannelSurfaceWaterDepthMapFile = "output_maps/hch"
