 
index{1}

/** Keyword for all optional I/O files needed to run GEOtop 
All keyword are intended as follows: 
WARNING: Comma "," is the string end, DO NOT insert the comma symbol within keywords and comments!!!
WARNING: Put "," just after the keyword or comment - DO NOT LEAVE FREE SPECE!!! 
*/

1: string array keywords {
fcontrol,	base parameters,
fpar,		parameters,
fopt,		options,
fspar,		soil data,
fspar2,		bedrock soil data,
fmet,		meteo,
fLRs,		lapse rates,
fhor,		meteo horizon,
fvegpar,	vegetation parameter,
fdem,		dem,
fdd,		drainage directions,
flu,		land cover map,
fsoil,		soil type map,
fsky,		sky view factor map,
fslp,		slope map,
fnet,		network map,
fasp,		aspect map (0 north and then clockwise),
fbed,		bedrock depth map,
fsn0,		initial snow depth map (mm),
fsnag0,		initial snow age maps (days),
fgl0,		initial ice depth map (mm),
ferr,		error file,
fQ,		discharge file,
fbas,		basin averaged data file,
fpoint,		check point data file,
fTz,		temperature in the column in check points,
fpsiz,		water pressure in the column in check points,
fpsiztot,	water + ice pressure in the column in check points,
fliqz,		liquid water content in the column in check points,
ficez,		ice water content in the column in check points,
fsnz,		snow in the column in check points,
fglz,		glacier data in the column in check points,
fHpatch,	snow covered area,
fT,			temperature maps,
fliq,		liquid water content map,
fice,		ice water content map,
fliqsup,	liquid water content at the soil surface map,
fhsup,		map of the water on the surface (mm),
fRn,		radiation maps,
fG,			soil heat flux maps,
fH,			sensible heat flux maps,
fLE,		latent heat flux maps,
fTs,		surface temperature maps,
fprec,		precipitation maps,
fcint,		maps of water on canopy,
fpsi,		water pressure maps,
fsn,		snow mass balance,
fgl,		glacier mass balance,
fmsn,		snow melting,
fssn,		snow sublimation,
fmgl,		glacier melting,
fsgl,		glacier sublimation,
fSW,		incoming shortwave,
fTa,		air temperature,
fwspd,		wind speed,
fwdir,		wind direction,
frh,		relative humidity,
fswe,		snow water equivalent,
fgwe,		ice water equivalent,
fsndur,		snow duration (hours),
fsnav,		averaged snow depth (mm),
fthawed,	thawed soil depth(mm),
fwtable,	water table depth(mm),
fftable,	frost table depth(mm),
pH,		plot sensible heat flux in specific days,
pLE,		plot latent heat flux in specific days,
pHg,		plot soil sensible heat flux in specific days,
pLEg,		plot soil latent heat flux in specific days,
pHv,		plot vegetation sensible heat flux in specific days,
pLEv,		plot vegetation latent heat flux in specific days,
pSWin,		plot incoming shortwave radiation in specific days,
pSWg,		plot shortwave radiation absorbed by surface in specific days,
pSWv,		plot shortwave radiation absorbed by vegetation in specific days,
pLWin,		plot incoming longwave radiation in specific days,
pLWg,		plot longwave radiation absorbed by surface in specific days,
pLWv,		plot longwave radiation absorbed by vegetation in specific days,
pTs,		plot canopy air temperature in specific days,
pTg,		plot surface temperature in specific days,
pTv,		plot vegetation temperature in specific days,
pTa,		plot air temperature in specific days,
pVspd,		plot wind speed in specific days,
pVdir,		plot wind direction in specific days,
pRH,		plot relative humidity in specific days,
pD,		plot snow depth in specific days,
pth,		plot liquid water content in specific days,
rpsi,		recovering,
riceg,		recovering,
rTg,		recovering,
rDzs,		recovering,
rwls,		recovering,
rwis,		recovering,
rTs,		recovering,
rDzi,		recovering,
rwli,		recovering,
rwii,		recovering,
rTi,		recovering,
rns,		recovering,
rni,		recovering,
rsnag_adim,	recovering,
rsnag_dim,	recovering,
rhsup,		recovering,
rwcrn,		recovering,
rwcsn,		recovering,
rTv,		recovering,
rQch,		recovering
}
