! This is a comment

TimeStepEnergyAndWater = 3600 
! in seconds

InitDateDDMMYYYYhhmm = 01/09/1986 00:00
EndDateDDMMYYYYhhmm =  01/09/1988 00:00 
! dd/mm/yyyy HH:MM, d=day m=month y=year H:hour M:minute, number of letters = numebr of digits

DtPlotPoint = 24
! in hours

WaterBalance = 1
EnergyBalance = 1
PointSim = 1
! 1 = ON, 0 = OFF

StandardTimeSimulation = 0
! in hours with respect to UTM

MeteoFile = "meteo"
Latitude = 47.053889
Longitude= 12.956389
! in degrees

NumberOfMeteoStations = 2

MeteoStationElevation = 3100, 3090
! in meters above sea level

MeteoStationSkyViewFactor = 1, 0.99

HeaderDateDDMMYYYYhhmmMeteo = "date"
HeaderIPrec 				= "Iprec"
HeaderWindVelocity 		  = "WindV"
HeaderWindDirection 	  = "WindD"
HeaderRH 				  = "relH"
HeaderAirTemp 			  = "AirT"
HeaderSWglobal			  = "rad"
HeaderCloudSWTransmissivity = "CloudTrans"

PointFile = "listpoints"
HeaderPointID								    = "ID"
HeaderPointElevation     						= "ele"
HeaderPointLandCoverType 						= "landcover"
HeaderPointSoilType 							= "soil"
HeaderPointSlope         						= "slp"
HeaderPointAspect        						= "asp"
HeaderPointSkyViewFactor 						= "sky"
HeaderPointDrainageLateralDistance 				= "dist"
HeaderPointDepthFreeSurface 					= "free"
HeaderPointMaxSWE 								= "maxswe"
HeaderPointHorizon 								= "hor"

SoilRoughness = 10
! mm

SoilAlbVisDry =0.5
SoilAlbNIRDry =0.5
SoilAlbVisWet =0.5
SoilAlbNIRWet =0.5
SoilEmissiv = 0.96

InitWaterTableHeightOverTopoSurface = -1000
! mm, water table below ground surface is a negative value

SoilLayerThicknesses = 10, 30, 50, 100, 200, 500, 1000, 3000, 6000, 10000
! mm

InitSoilTemp = 1, 2
! C

NormalHydrConductivity = 1.E-4
LateralHydrConductivity = 1.E-4
! mm/s

ThetaRes = 0.02
ThetaSat =0.2
! non-dimensional

AlphaVanGenuchten = 0.003
! mm^-1

NVanGenuchten = 1.7
! non-dimensional

ThermalConductivitySoilSolids = 2.5
! W m^-1 K^-1

ThermalCapacitySoilSolids = 1.E6
! J m^-3 K^-1

SpecificStorativity = 1.E-7
! 1/mm


NumMaxSnowLayers = 9
InfiniteSnowLayer = 4

MinLayerThicknessSnow = 10, 25,  75,  2000,  250,  100,  50, 25,  10
MaxLayerThicknessSnow = 50, 150, 500, 10000, 8000, 400, 200, 100, 50
! [mm]

PointOutputFileWriteEnd = "out/point"
SoilAveragedIceContentProfileFileWriteEnd = "out/soil_ice"
SoilAveragedLiqContentProfileFileWriteEnd = "out/soil_liq" 
SoilAveragedTempProfileFileWriteEnd       = "out/soil_tem"
SnowProfileFileWriteEnd = "out/snow"
