/** File with control parameters 

\author Matteo Dall'Amico
\date March 2009

*/

index{1}

/**  1 block - CONTROL PROGRAM PARAMETERS													#1	Dt		THE INTEGRATION INTERVAL [s]										#2	Julian day 0	Decimal julian day at the beginning of simulation (0.0 - 365.99)										#3	year 0		Year at the beginning of simulation										#4	TH		THE NUMBER OF DAYS OF SIMULATION										#5	standard time	Standard time to which all the output data are referred (difference respect UMT, in hour)										#6	Dt_output_pixel	Delta TIME (in hour) with which THE OUTPUT FOR SPECIFIED PIXELS IS PRINTED										#7	Dt_output_basin	Delta TIME (in hour) with which THE OUTPUT FOR BASIN-ALTIMETRIC RANK VALUES IS PRINTED (if applicable)									#8	ES_num		>=1 (or<=1) how many altimetric stripes you want to consider (up to 99) (negative value means that this is done only for glacier pixels)				#9	nsky		Multiplying factor decreasing the dem resolution for the calculation of the sky view factor										#10	channel_thres	Value of the threshold for definition of pixel channel [1.0-1000.0] (used if the network map is not provided)								#11	format_out	OUTPUT MAPS in fluidturtle format (=1), GRASS ASCII (=2), ESRI ASCII (=3)										#12	point_sim	=0 distributed simulation, =1 point simulation (the parameter files are different in the two cases)									#13	recover		=1 if you want to recover a simulation, 0 otherwise   double array parameters {900, 1.0, 2008, 1, 1, 0.25, 24.0, 0, 10, 40, 2, 0, 0}														#1	#2	#3	#4	#5	#6	#7	#8	#9	#10	#11	#12	#13*/1: double array parameters {	7200,	273,	1998,	5,	-7,	2.0,	48,	0,	1,	300,	3,	0,	0 }