/**  Options for distributed applications*/

index{6} 

/** 1 block - BASE STATE PARAMETERS
#1      water balance	1 calculate, 0 do not calculate
#2      energy balance	1 calculate, 0 do not calculate
#3      state_snow	0 IF YOU DO NOT HAVE A FILE WITH INITIAL SNOW DEPTH, 1 OTHERWISE
#4      state_snow_age	0 IF YOU DO NOT HAVE A FILE WITH SNOW AGE (in days), 1 OTHERWISE
#5      state_glac	0 IF YOU DO NOT HAVE A FILE WITH INITIAL GLACIER DEPTH, 1 OTHERWISE
#6      state_px_coord	1 IF ALL COORDINATES ARE IN FORMAT (EAST,NORTH), 0 IF IN FORMAT ROW AND COLUMS (r,c)
#7	distr_stat	1 TO PLOT DISTRIBUTE STATISTICS (min, max, var), 0 OTHERWISE

#1	#2	#3	#4	#5 	#6	#7*/

1: double vector state_based 
{1,	1,	0,	0,	0,	1,	0} 


/** 2 block - COORDINATES of the points for which point values are plotted
if state_px_coord==1 (E, N, layer) ---  if state_px_coord==0 (row,col,layer) (max 9999 points)*/

2: double matrix local_results {1,3}
558175 7626807 1




/** 3 block - saving points expressed as numbers of day after the beginning */
3: long vector saving_points {200, 220, 240, 260}


/** 4 block - OUTPUT PARAMETERS 
PLOTTING TIME STEP (in hours)
#1       output_Txy		if you want to display output Txy distributed MAPS
#2       output_TETAxy		if you want to display output TETAxy distributed MAPS
#3       output_TETAICExy	if you want to display output TETAxy distributed MAPS
#4       output_PSIxy		if you want to display output PSIxy distributed MAPS
#5       output_snow		if you want to display output SNOW distributed MAPS
#6       output_glac		if you want to display output GLACIER distributed MAPS
#7       output_h_sup		if you want to display output h_sup distributed MAPS
#8       output_albedo		if you want to display output albedo distributed MAPS
#9       output_Rn		if you want to display output radiation distributed MAPS
#10      output_G		if you want to display output G distributed MAPS
#11      output_H		if you want to display output H distributed MAPS
#12      output_ET		if you want to display output ET distributed MAPS
#13      output_Ts		if you want to display output Ts distributed MAPS
#14      output_P		if you want to display output precipitation distributed MAPS
#15      output_Wr		if you want to display output Wr (water stored in vegetation) distributed MAPS
#16      output_SNOW		if you want to display output snow melting and sublimation distributed MAPS
#17      output_GLACIER		if you want to display output glacier melting and sublimation distributed MAPS 
#18      output_Rswdown		if you want to display output Rswdown MAPS
#19      output_meteo		if you want to display output meteo MAPS

#1	#2	#3	#4	#5	#6	#7	#8	#9	#10	#11	#12	#13	#14	#15	#16	#17	#18	#19 */
4: double vector output_parameters {
48,	48,	48,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	48,	0,	0,	0 }


/** 5 block - SPECIAL OUTPUT PARAMETERS
It is possible to select some days for which energy balance and meteo data are plotted with a very short time step. 
This is useful if some careful analyses has to be done. If you do not want to use this possibility, just write 0 as first
component of this vector.

#1 Dt plot (hour) 
other components, julian days of the day for which you want to plot the results (unlimited)*/

5: double vector special_output
{0}
