/**  All the physical parameters and the initial conditions of the simulation of GEOTOP */

index{10} 

/**  1 block - LAND USE CLASSES AND PARAMETERS
row 1   Classes of land cover (each number corresponds to a particolar land-use state, described by the following properties)
row 2   z0 soil [mm] surface roughness i.e. the height above the ground where the wind velocity profile is 0, following the rule of thumb it's roughly 1/10 of the height of the object.
row 3   Threshold [mm] on snow depth to change roughness to snow roughness values with d0 set at 0, for bare soil fraction
row 4 	z0 vegetation [mm]
row 5   ratio z0/z0T (set it at 0 if you want to use bluff-rough surface formulae, and calculate it from u*)
row 6   d0 [mm] d0 is the zero-plane displacement. it is usually 2/3*z0. It only plays a role when the object are so dense that the wind will hardly move though them, so it's like as the ground was displaced up by d0.
row 7   Threshold [m] on snow depth to change roughness to snow roughness values with d0 set at 0, for vegetation fraction
row 8   Leaf Area Index in Winter (LAIw) [L^2/L^2]
row 9   Leaf Area Index in Summer (LAIs) [L^2/L^2]
row 10  Canopy gap fraction
row 11  Root depth [mm] (it is used to calculate root_fraction for each layer, it must be positive)
row 12  Minimum stomatal resistance [s m^-1]
row 13  teta_wp Water content of wilting point [0.03-0.27] (0.15) (less than teta_sat but greater than teta_r)
row 14  teta_fc Water content of field capacity [0.08-0.37] (0.30) (less than teta_sat but greater than teta_r)
row 15  Vegetation snow-holding depths [mm]
row 16  Vegetation reflectivity in the visible
row 17  Vegetation reflectivity in the near infrared
row 18  Vegetation transmissimity in the visible
row 19  Vegetation transmissimity in the near infrared
row 20  Departure of leaf angles from a random distribution (1 horizontal, 0 random, -1 vertical)
row 21  Surface density of canopy [kg/(m2*LAI)]

row 22  Ground albedo without snow in the visible [-]
row 23  Ground albedo without snow in the near infrared [-]
row 24  Soil emissivity [-]
row 25  Coefficent of (C_m) of the law of uniform motion on the surface (v_sup=C_m*h_sup^gamma_m*i_DD^0.5) [m^(1-gamma_m)/s] [0.01-5.0]
row 26  Depth of 0 amplitude Temperature [mm]
row 27  Temperature at the above mentioned depth [C]

Attention: set at 1 if you have the same land use in all the basin and you have no matrix of land use map */ 
/** for Schilthorn location, use 1: rock, 2: debris (3m thick) */
 
1: float matrix land_classes {27,1}
1		
10			
8		
0	
0	
0	
0	
0	
0	
0	
0	
0	
0	
0	
0	
0	
0	
0	
0	
0
0	
0.12	
0.24	
0.96	
0.4	
10000	
-6




/**  2 block -  WATER FLOW PARAMETERS
1. 1-?	      nDtwater          Possible (uniform) reduction factor of the integration time step for water balance (if=2, Dt for water balance is reduced by 1/2)
2. 0-1	      f_bound_Richards	Parameter for the bottom boundary condition of Richards' equation (=0 no flux; =1 free drainage)	[0.00-1.00] 
3. 0-7	      impedence		Reduction factor of the hydraulic conductivity in partially frozen soil (Kice=K*10^(-impedence*Q), where Q is the ice ratio) [6-8]
4. -1.0E+8    psimin(mm)        Absolute minimum suction potential admitted
5. 1.0E+10    Esoil(mm)         Soil comprimibility if oversaturated water is added
6. 1.0E-10    Storage_min	Water storage capacity if psi<psimin (it should be 0, but 0 gives numerical problems)     
7. 2-50	      Max iterations    for the integration of Richards' equation with Celia method
8. 0.1 	      Tolerance         (on the Norm of Psi[mm]) for the integration of Richards' equation with Celia method
9. 0.0        PsiInf 		Psi[mm] of the first layer to switch from all-infiltrating boundary condition (psi<psisat+psiinf) to infiltration-constrained b.c. (psi>=psisat+psiinf)
10. 500.0     TolPsiInf         Tolerance on the above parameter
11. 1.0E-4    Max value         admitted for the balance error (mm/h) for the integration of Richards' equation with Celia method
12. 0.001     Dt min (s),       when a small time step is required for the Celia method to converge
13. 3000      Max increment     in psi (mm) allowed after subsurface lateral flow (if it is increased, Dt is reduced)
14. 1.0	      Dt min (s),       when a small time step is required for the subsurface water flow description
15. 2         u0            	THE MEAN VELOCITY IN CHANNELS [m/s] (calibration parameter) [0.5-5]
16. 50        D             	THE HYDRODYNAMICAL DISPERSION IN CHANNELS [m^2/s] (calibration parameter, not so important) [100-2000] (1500)
17. 0.27      gamma_m       	Exponent of the law of uniform motion on the surface (v_sup=C_m*h_sup^gamma_m*i_DD^0.5) [m^(1-gamma_m)/s]  [0.25-0.34] 
18. 0-1	      q1		Slope of the land converging to the channel (calibration parameter for subsurface flow)
19. 0-1       q2                Fraction of the pixel occupied by the channel (calibration parameter for subsurface flow)
#1	#2	#3	#4	#5	#6	#7	#8	#9	#10
#11	#12	#13	#14	#15	#16	#17	#18	#19*/

2: double vector hydraulic {									
2.0,	0.0,	0,	-1.0E+9,1.0E5,	1.0E-10,10,	1E-2,	0.0,	200.0,
0.001,	3600,	50000,	3600,	2.0,	50,	0.27,	0.7,	0.2}	



/**  3 block - ATMOSPHERIC PARAMETERS
#1  average latitude    (degree decimal) of the basin
#2  average longitude   (degree decimal) of the basin
#3  Vis 	 	Visibility parameter (meteorological range) [Km]: gives an idea of the turbidity of the air 5<Vis<180Km
#4  Loz	 		Ozone level [cm(NTP)]: it is the height of gaseous ozone if all the ozone in a vertical column of unit area were brought 
		 		to normal temperature and surface pressure (NTP). This level changes according to latitude and seasons. Around the equator, 
		 		total ozone sverages about 0.24cm(NTP) and the amount increases with latitude, e.g. in the polar regions, it is up to 0.46cm(NTP). 
				It is maximum in Spring and minimum in fall (Iqbal 1983)
#5  Vmin		MINIMUM WIND VELOCITY (m/s)
#6  RHmin		MINIMUM RELATIVE HUMIDITY (%)
#7  variance    SPATIAL VARIANCE OF PRECIPITATION [(mm/DT)^2] - used for kriging (if micromet==0)
#8  integ_scale INTEGRAL SCALE OF PRECIPITATION [m] - used for kriging (if micromet1==0)
MICROMET PARAMETERS (see attached file "_liston.txt" for more explanations)
#9 ifill
#10 iobsint
#11 dn
#12 curve_len_scale
#13 slopewt
#14 curvewt
#15 calc_subcanopy_met
#16 cloud_frac_factor
#17 topoflag

#1		#2		#3	#4	#5	#6	#7	#8	#9	#10   
#11		#12		#13	#14	#15	#16	#17*/
3: double vector atmospheric {									
68.7, 		-133.5,		100,	0.3,	0.1,	2.0,	1.0,	10000,	1,	1,
1.0,		600.0,		0.58,	0.42,	0.0,	1.0,	0.0 }			  




/**  4 block - SNOW PARAMETERS AND INITIAL CONDITIONS
#1	(1500.0)  init Dsnow	INITIAL SNOW DEPTH (initial snow depth) [mm], valid only if state_snow=0
#2	(350)     init rho_snow INITIAL SNOW DENSITY [kg/mc]
#3	(15.0)	  init snow_age INITIAL SNOW AGE (in days), UNIFORM FOR ALL THE BASIN, valid only if state_snow_age==0 [days]
#4	(3)       T_rain        DEW TEMPERATURE ABOVE WHICH ALL PRECIPITATION IS RAIN [C]
#5	(-1)      T_snow        DEW TEMPERATURE BELOW WHICH ALL PRECIPITATION IS SNOW [C]
#6	(100)     aep           ALBEDO EXTINCTION PARAMETER [mm] 
#7	(0.85)    avo           VISIBLE BAND REFLECTANCE OF NEW SNOW 
#8 	(0.65)    airo          INFRARED BAND REFLECTANCE OF NEW SNOW
#9	(0.033)   Sr            IRREDUCIBLE WATER SATURATION [-]
#10	(0.99)	  epsilon_snow	SNOW LONGWAVE EMISSIVITY [-]
#11	(2.0)	  z0_snow       roughness length over snow (mm)
#12	(1.3)	  snowcorrfact	INCREASING FACTOR WHEN THE RAIN GAUGE IS SUPPOSED TO RECORD SNOW PRECIPITATION
#13	(1.0)	  raincorrfact	INCREASING FACTOR WHEN THE RAIN GAUGE IS SUPPOSED TO RECORD RAIN PRECIPITATION
#14	(5)	  snowlayer_max MAXIMUM NUMBER OF SNOW LAYERS
#15 	(3)       layer of illimitate thickness (beginning from below)
#16	(0.75)	  snow_maxpor	MAXIMUM SNOW POROSITY ALLOWED (-)
#17	(1.0)	  drysnowdef_rate  SNOW COMPACTION (% per hour) DUE TO DESTRUCTIVE METAMORPHISM for SNOW DENSITY<snow_density_cutoff and DRY SNOW 
#18	(100.0)	  snow_density_cutoff SNOW DENSITY CUTOFF (kg m^-3) TO CHANGE SNOW DEFORMATION RATE
#19	(1.5)	  wetsnowdef_rate  ENHANCEMENT FACTOR IN PRESENCE OF WET SNOW
#20	(1.0E6)	  snow_viscosity   SNOW VISCOSITY COEFFICIENT (kg s m^-2) at T=0 C and snow density=0

 #1	#2	#3	#4	#5	#6	#7	#8	#9	#10	
#11	#12	#13	#14	#15	#16	#17	#18	#19	#20*/

4: float vector snow_parameters { 
0.0,	250.0,	0,	0.2,	0.0,	50.0,	0.95,	0.65,	0.02,	0.99,	
0.1,	1.0,	1.0,	5,	2,	0.6,	1.0,	100.0,	1.5, 	1.0E+6}




/** 5 block - MINIMUM SNOW LAYER THICKNESS - beginning from below */

5: double vector snowlayermin_parameters { 5.0, 120.0, 30.0, 5.0, 5.0 } 



/** 6 block - MAXIMUM SNOW LAYER THICKNESS - beginning from below */

6: double vector snowlayermax_parameters { 20.0, 1.0E10, 150.0, 50.0, 10.0 }





/** 7 block - BLOWING SNOW PARAMETERS 
NOT WORKING YET
*/
7: double vector blowingsnow {	1.0,0.0,270.0,	1.0,0.15,	0.0,0.0,1.0,500.0,	3.0,0.12,	1.6,4.0,2.8,0.2,2.0,0.3,0.5 }







 

/**  8 block - GLACIER PARAMETERS
20000.0	  glac_0	GLACIER DEPTH (uniform in all the pixels) [mm], valid only if state_glac=0
700	    rho_glac	INITIAL GLACIER DENSITY [kg/m3]
-5	  Tglac_init	INITIAL GLACIER TEMPERATURE [Deg C]
0.033	  Sr_glac	IRREDUCIBLE WATER SATURATION FOR GLACIER [-]
3	  glaclayer_max MAXIMUM NUMBER OF SNOW LAYERS, it must be at least 1 (if it is 0 the glacier module is switched off)
*/

8: float vector glac_parameters {0.0, 700.0, -1.0, 0.033, 0}







/**  9 block - MAXIMUM AND MINIMUM GLACIER LAYER THICKNESS	*/ 
200.0	  Dmin(1)	MINIMUM THICKNESS OF THE 1st LAYER (DOWNWARDS): IT IS THE SURFACE LAYER 	[mm]
750.0	  Dmin(2)	MINIMUM THICKNESS OF THE 2nd LAYER (DOWNWARDS)					[mm]
5000.0	  Dmin(3)	MINIMUM THICKNESS OF THE 3rd LAYER (DOWNWARDS)					[mm]
1000.0	  Dmax(1)	MAXIMUM THICKNESS OF THE 1st LAYER (DOWNWARDS): IT IS THE SURFACE LAYER 	[mm]
10000.0	  Dmax(2)	MAXIMUM THICKNESS OF THE 2nd LAYER (DOWNWARDS)					[mm]
					#1	#2	#3	#4	#5*/ 
9: double vector glaclayer_parameters {10.0,	500.0,	5000.0,	1000.0,	10000.0}





/** 10 block - BASE AND ADVANCED PARAMETERS
#1	state_turb	0 if you want to use Louis' scheme, 1 if you want to use the complete scheme to calculate turbulent transfer coefficients
#2	state_lwrad	Which formula for incoming longwave radiation: 0 (dati Zongo)  1 (Brutsaert, 1975), 2 (Satterlund, 1979), 
			3 (Koenig-Langlo & Augstein, 1994), 4 (Idso, 1981), 5 (Andreas & Ackley, 1982), 6 (Konzelmann, 1994)
#3	monin_obuhkov	1 stability and instability considered, 2 stability not considered, 3 instability not considered, 4 always neutrality,
			5 Oerlemans&Grisogono (2002) on glacier
#4	micromet1	Use Micromet for wind,T,RH,Prec,Pres (=1), otherwise (=0)
#5	micromet2	Use Micromet for SWin (=1), otherwise (=0)
#6	micromet3	Use Micromet for LWin (=1), otherwise (=0)
#7	snowtrans	Use SnowTrans3D (=1), otherwise (=0)*/
				#1	#2	#3	#4	#5	#6	#7*/

10: double vector state_based {	1,	1,	1,	1,	0,	0,	0}






