/** Soil parameters and initial condition															
															
Each block corresponds to each soil type given in the correspondent map.
If no soil type file is provided, the first block parameters and initial conditions will be used

The following data give the values of the main soil properties (column) to each soil layer (row).

layer 1
layer 2
layer 3
.....

#1	Thickness(mm)
#2	Initial psi(mm)
#3	Initial T(C)
#4	Kh(mm/s)
#5	Kv(mm/s)
#6	theta_res
#7	theta_sat
#8	alpha(mm^-1)
#9	n
#10	v
#11	k_thermal_solid(W m^-1 K^-1)
#12	c_thermal_solid(J m^-3 K^-1)
#13	Psi min (mm)
#14	lateral flow flag
#15	soil freezing
#16	K average
															
															
lateral flow flag = 0 (no lateral flow), 1 (lateral flow if the layer is saturated), 2 (lateral flow always)
soil freezing = 0 (no freezing/thawing accounted), 1 (freezing/thawing accounted)
K average = 0 (harmonic mean), 1 (arithmetic mean)

#1		#2		#3		#4		#5		#6		#7		#8	
Thickness(mm)	Initial_Psi(mm)	Initial_T C	Kh(mm/s)	Kv(mm/s)	theta_res	theta_sat	alpha(mm^-1)	
#9	#10	#11			#12			#13		#14		#15		#16
n	v	k_ther_s(W/(mK))	c_ther_s(J/(m^3K))	Psi min (mm) 	lat flow flag	soil freez	K avg

layer 1															
layer 2															
layer 3															
.....															
#1	#2	#3	#4	#5	#6	#7	#8	#9	#10	#11	#12	#13	#14	#15	16*/


index{1}															
															
													
1: float matrix soil_types {6,16}

10	-385.0	2.5	1.15	1.15	0.10	0.85	0.015	1.6	0.5	7.0	2.2E6	-5000	2	1	0	
40	-350.0	3.0	0.8	0.8	0.10	0.85	0.015	1.6	0.5	7.0	2.2E6	-5000	2	1	0
100	-320.0	3.62	0.2	0.2	0.10	0.85	0.015	1.6	0.5	7.0	2.2E6	-5000	2	1	0
100	-300.0	2.16	0.05	0.05	0.10	0.85	0.015	1.6	0.5	7.0	2.2E6	-5000	2	1	0
300	-250.0	4.65	0.005	0.005	0.02	0.42	0.007	1.3	0.5	7.0	2.2E6	-5000	2	1	0
400	-200.0	2.56	0.005	0.005	0.02	0.42	0.007	1.3	0.5	7.0	2.2E6	-5000	2	1	0