
TimeStepEnergyAndWater = 3600
InitDateDDMMYYYYhhmm = 02/08/2010 12:00
EndDateDDMMYYYYhhmm =  05/08/2010 12:00

Latitude = 46.3
Longitude= 11.7

WaterBalance = 1
EnergyBalance = 1

DtPlotDischarge = 1
DtPlotPoint = 1
DtPlotBasin = 24

OutputSoilMaps = 24
OutputSnowMaps = 24
OutputSurfEBALMaps = 24
OutputMeteoMaps = 24

NumberOfMeteoStations = 1
MeteoStationCoordinateX = 711588.97
MeteoStationCoordinateY = 5132162.02
MeteoStationElevation = 1542
MeteoStationSkyViewFactor = 1
MeteoStationWindVelocitySensorHeight = 10
MeteoStationTemperatureSensorHeight = 7

SlopeWeight = 1 
CurvatureWeight = 50

HeaderDateDDMMYYYYhhmmMeteo = "date"
HeaderJulianDayfrom0Meteo = "JDfrom0"
HeaderIPrec = "Iprec"
HeaderWindVelocity = "WindSp"
HeaderWindDirection = "WindDir"
HeaderRH = "relH"
HeaderAirTemp = "AirT"
HeaderSWglobal = "rad"
HeaderCloudSWTransmissivity = "CloudTrans"

PointFile = "listpoints"
HeaderPointID = "ID"
HeaderCoordinatePointX = "xcoord"
HeaderCoordinatePointY = "ycoord"

NumLandCoverTypes = 8
SoilRoughness = 10
SoilAlbVisDry = 0.2
SoilAlbNIRDry = 0.2
SoilAlbVisWet = 0.2
SoilAlbNIRWet = 0.2
SoilEmissiv = 0.96
SurFlowResLand = 0.5

SoilLayerTypes = 28
InitWaterTableHeightOverTopoSurface = -1000
InitSoilTemp = 5
ThermalConductivitySoilSolids = 2.5
ThermalCapacitySoilSolids = 2.3E6

HeaderSoilDz = "Dz"
HeaderLateralHydrConductivity = "Kh"
HeaderNormalHydrConductivity = "Kv"
HeaderThetaRes = "res"
HeaderFieldCapacity = "fc"
HeaderThetaSat = "sat"
HeaderAlpha = "a"
HeaderN = "n"
HeaderSpecificStorativity = "SS"

DemFile = "dem"
MeteoFile = "meteo"
LandCoverMapFile = "landcover"
SkyViewFactorMapFile = "sky"
SlopeMapFile = "slope"
AspectMapFile = "aspect"
CurvaturesMapFile = "curvature"

SoilMapFile = "soiltype"
SoilParFile = "soil/soil"

!=============================================================================
!  OUTPUT TIME SERIES
!=============================================================================
DischargeFile = "output_tabs/discharge"
PointOutputFile = "output_tabs/point"
SnowProfileFile = "output_tabs/snow"
BasinOutputFile = "output_tabs/basin"
SoilAveragedTempProfileFile = "output_tabs/soilTave"

SoilAveragedTempTensorFile = "output_maps/T"
SoilLiqContentTensorFile = "output_maps/thetaliq"
IceLiqContentTensorFile = "output_maps/thetaice"
SoilLiqWaterPressTensorFile = "output_maps/pressure"

LandSurfaceWaterDepthMapFile = "output_maps/hsup"
WaterTableDepthMapFile = "output_maps/watertable"

SWEMapFile= "output_maps/SWE"
SnowDepthMapFile = "output_maps/snowdepth"

SurfaceHeatFluxMapFile = "output_maps/EB"
SurfaceSensibleHeatFluxMapFile = "output_maps/H"
SurfaceLatentHeatFluxMapFile = "output_maps/LE"
SurfaceTempMapFile = "output_maps/Ts"

