! This is a comment

! 1) BASE PARAMETERS

Latitude = 68.7
Longitude= -133.5
! in degrees

TimeStepEnergyAndWater = 3600
! in seconds

InitDateDDMMYYYYhhmm = 24/05/1993 00:00 
EndDateDDMMYYYYhhmm =  16/06/1993 00:00                        
! dd/mm/yyyy HH:MM, d=day m=month y=year H:hour M:minute, number of letters = numebr of digits

WaterBalance = 1
EnergyBalance = 1
! 1 = ON, 0 = OFF

StandardTimeSimulation = -7
! in hours with respect to UTM

! 2) PLOTTING PARAMETERS

DtPlotDischarge = 1
DtPlotPoint = 1
DtPlotBasin = 24
! in hours

OutputSoilMaps = 72
OutputSurfEBALMaps = 72
OutputMeteoMaps = 72
OutputSnowMaps = 72
! in hours


! 3) METEO PARAMETERS

NumberOfMeteoStations = 2

MeteoStationElevation = 82.41
! in meters above sea level

MeteoStationWindVelocitySensorHeight = 10
MeteoStationTemperatureSensorHeight = 2.57
! in meters above surface

SlopeWeight = 1
CurvatureWeight = 100

HeaderDateDDMMYYYYhhmmMeteo = "Date"
HeaderJulianDayfrom0Meteo = "JDfrom0"
HeaderIPrec = "Iprec"
HeaderWindVelocity = "WindS"
HeaderWindDirection = "WindDir"
HeaderRH = "RelHum"
HeaderAirTemp = "AirT"
HeaderSWglobal = "SWin"
HeaderCloudSWTransmissivity = "CloudTrans"

! 4) WATER BALANCE PARAMETERS

RatioChannelWidthPixelWidth = 0.1


! 5) ENERGY BALANCE PARAMETERS

ZeroTempAmplitDepth = 8000
! in mm

ZeroTempAmplitTemp = -6
! in C

! 6) LAND COVER PARAMETERS

NumLandCoverTypes = 1

SoilRoughness = 1
! mm

SoilAlbVisDry = 0.2
SoilAlbNIRDry = 0.2
SoilAlbVisWet = 0.2
SoilAlbNIRWet = 0.2

SoilEmissiv = 0.98

SurFlowResLand = 0.5
! m^(1/3) s^-1

! 7) SOIL PARAMETERS

SoilLayerTypes = 1

InitWaterTableHeightOverTopoSurface = -100
! mm, water table below ground surface is a negative value

InitSoilTemp = -6
! C

VerticalHydrConductivity = 1.E-2
NormalHydrConductivity = 1.E-2
! mm/s

ThetaRes = 0.05
FieldCapacity = 0.35
ThetaSat = 0.5
! non-dimensional

AlphaVanGenuchten = 0.004
! mm^-1

NVanGenuchten = 1.4
! non-dimensional

ThermalConductivitySoilSolids = 0.2
! W m^-1 K^-1

ThermalCapacitySoilSolids = 1.157E6
! J m^-3 K^-1

SpecificStorativity = 1E-8
! 1/mm

! 8) INITIAL SNOW

InitSWE = 60
! mm

InitSnowDensity = 200
! kg/m3

InitSnowTemp = -10
! C

InitSnowAge = 10
! days

! 9) LIST OF FILE NAMES

DemFile = "dem25"
MeteoFile = "meteo"
LandCoverMapFile = "siksik25"
SkyViewFactorMapFile = "sky"
SlopeMapFile = "slope"
AspectMapFile = "aspect"
CurvaturesMapFile = "curvature"
RiverNetwork = "net25"
SoilParFile = "soil"

DischargeFile = "tabs/discharge"

SoilLayerTempMapFile = "maps/T"
ThawedDepthMapFile = "tables/thawed"
WaterTableDepthMapFile = "tables/water"

RadiationMapFile = "maps/RAD"
SurfaceHeatFluxMapFile = "maps/EB"
SurfaceSensibleHeatFluxMapFile = "maps/H"
SurfaceLatentHeatFluxMapFile = "maps/LE"
SurfaceTempMapFile = "maps/Ts"

LandSurfaceWaterDepthMapFile = "maps/_h"

SnowDepthMapFile = "maps/snow"
