\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}What is GEOtop}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Compiling Instructions}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Basic theory}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}The calculation grid}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Planar grid}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Vertical grid}{9}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}The domain characterization}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Land cover}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Soil type}{12}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}The final 3D calculation grid}{12}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}The focus on some points}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}Meteorological forcing}{15}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Meteo station}{15}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Meteo data}{16}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Cloudiness}{18}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Lapse rates}{18}{subsection.3.4.4}
\contentsline {chapter}{\numberline {4}Simulation flow chart}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}User point of view}{21}{section.4.1}
\contentsline {paragraph}{Set general parameters}{21}{section*.19}
\contentsline {paragraph}{Meteo station characterization}{21}{section*.20}
\contentsline {paragraph}{Meteo data}{21}{section*.21}
\contentsline {paragraph}{Topographic characterization}{21}{section*.22}
\contentsline {paragraph}{Land cover characterization}{21}{section*.23}
\contentsline {paragraph}{Soil type characterization}{21}{section*.24}
\contentsline {paragraph}{Initial conditions}{21}{section*.25}
\contentsline {paragraph}{Boundary conditions}{21}{section*.26}
\contentsline {paragraph}{Physical parameters}{22}{section*.27}
\contentsline {paragraph}{Output parameters}{22}{section*.28}
\contentsline {section}{\numberline {4.2}1D simulations}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Point horizon}{24}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}1D simulations: with or without maps}{24}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}1D simulations in steep topography}{24}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Model point of view}{25}{section.4.3}
\contentsline {paragraph}{1. Read input data}{25}{section*.32}
\contentsline {paragraph}{2. Create and initialize mesh}{25}{section*.33}
\contentsline {paragraph}{3. Read meteo data}{25}{section*.34}
\contentsline {paragraph}{1. Distribute meteorological forcing}{26}{section*.35}
\contentsline {paragraph}{2. Energy balance}{26}{section*.36}
\contentsline {paragraph}{3. Water balance}{26}{section*.37}
\contentsline {paragraph}{4. Write output}{26}{section*.38}
\contentsline {paragraph}{5. Update and check time}{26}{section*.39}
\contentsline {section}{\numberline {4.4}How to Run GEOtop}{27}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}From Terminal on Linux/Mac platform}{27}{subsection.4.4.1}
\contentsline {chapter}{\numberline {5}I/O scheme: the keywords}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Keywords syntax}{29}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Keywords definition}{30}{subsection.5.1.1}
\contentsline {subsubsection}{Readable characters}{30}{section*.41}
\contentsline {subsubsection}{Strings or numerical keywords}{30}{section*.42}
\contentsline {subsection}{\numberline {5.1.2}Dates and time}{31}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Keywords properties}{31}{section.5.2}
\contentsline {paragraph}{self explanatory}{31}{section*.43}
\contentsline {paragraph}{tacit}{31}{section*.44}
\contentsline {paragraph}{conservative}{31}{section*.45}
\contentsline {paragraph}{self learning}{32}{section*.46}
\contentsline {paragraph}{organization}{32}{section*.47}
\contentsline {chapter}{\numberline {6}1D: domain definition and characterization}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Without maps}{35}{section.6.1}
\contentsline {subsubsection}{Parameters}{35}{section*.48}
\contentsline {subsubsection}{Files}{36}{section*.49}
\contentsline {subsubsection}{Headers}{36}{section*.50}
\contentsline {section}{\numberline {6.2}With maps}{37}{section.6.2}
\contentsline {subsubsection}{Maps}{37}{section*.51}
\contentsline {subsubsection}{Files}{37}{section*.52}
\contentsline {subsubsection}{Parameters}{38}{section*.53}
\contentsline {subsubsection}{Headers}{38}{section*.54}
\contentsline {chapter}{\numberline {7}3D: domain definition and characterization}{39}{chapter.7}
\contentsline {section}{\numberline {7.1}Planar domain definition}{39}{section.7.1}
\contentsline {section}{\numberline {7.2}Z-coordinate domain definition}{39}{section.7.2}
\contentsline {section}{\numberline {7.3}Topographical characterization}{39}{section.7.3}
\contentsline {section}{\numberline {7.4}Land cover and soil depth characterization}{40}{section.7.4}
\contentsline {section}{\numberline {7.5}Output}{40}{section.7.5}
\contentsline {chapter}{\numberline {8}General features}{43}{chapter.8}
\contentsline {section}{\numberline {8.1}Input}{43}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}File}{43}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Parameters}{43}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Output}{44}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Maps parameters}{44}{subsection.8.2.1}
\contentsline {chapter}{\numberline {9}Meteo Forcing}{45}{chapter.9}
\contentsline {section}{\numberline {9.1}Input}{45}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Files}{45}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Parameters for meteo station}{45}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Headers for meteo station}{46}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}Parameters for meteo forcing}{46}{subsection.9.1.4}
\contentsline {subsection}{\numberline {9.1.5}Headers for meteo forcing}{47}{subsection.9.1.5}
\contentsline {section}{\numberline {9.2}Spatial distribution of meteorological forcing}{48}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Parameters}{48}{subsection.9.2.1}
\contentsline {section}{\numberline {9.3}Output}{49}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Point}{49}{subsection.9.3.1}
\contentsline {subsubsection}{File}{49}{section*.55}
\contentsline {subsubsection}{Parameters}{49}{section*.56}
\contentsline {subsubsection}{Headers}{50}{section*.57}
\contentsline {subsection}{\numberline {9.3.2}Maps}{51}{subsection.9.3.2}
\contentsline {subsubsection}{Map names}{51}{section*.58}
\contentsline {subsubsection}{Parameters}{51}{section*.59}
\contentsline {chapter}{\numberline {10}Glacier}{53}{chapter.10}
\contentsline {section}{\numberline {10.1}Input}{53}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Parameters}{53}{subsection.10.1.1}
\contentsline {section}{\numberline {10.2}Output}{53}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Point output}{53}{subsection.10.2.1}
\contentsline {subsubsection}{Files}{53}{section*.60}
\contentsline {subsubsection}{Headers}{54}{section*.61}
\contentsline {subsubsection}{Parameters}{54}{section*.62}
\contentsline {subsection}{\numberline {10.2.2}Map Output}{56}{subsection.10.2.2}
\contentsline {subsubsection}{Parameters}{56}{section*.63}
\contentsline {chapter}{\numberline {11}Snow}{57}{chapter.11}
\contentsline {section}{\numberline {11.1}Input}{57}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Parameters}{57}{subsection.11.1.1}
\contentsline {section}{\numberline {11.2}Output}{59}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Point output}{59}{subsection.11.2.1}
\contentsline {subsubsection}{Files}{59}{section*.64}
\contentsline {subsubsection}{Headers}{59}{section*.65}
\contentsline {subsubsection}{Parameters}{60}{section*.66}
\contentsline {subsection}{\numberline {11.2.2}Map Output}{62}{subsection.11.2.2}
\contentsline {subsubsection}{Parameters}{62}{section*.67}
\contentsline {chapter}{\numberline {12}Vegetation}{63}{chapter.12}
\contentsline {section}{\numberline {12.1}Input}{63}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Parameters}{63}{subsection.12.1.1}
\contentsline {section}{\numberline {12.2}Numerics}{63}{section.12.2}
\contentsline {section}{\numberline {12.3}Output}{64}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}Point}{64}{subsection.12.3.1}
\contentsline {subsubsection}{Files}{64}{section*.68}
\contentsline {subsubsection}{Headers}{64}{section*.69}
\contentsline {subsubsection}{Parameters}{65}{section*.70}
\contentsline {subsection}{\numberline {12.3.2}Map Output}{67}{subsection.12.3.2}
\contentsline {subsubsection}{Parameters}{67}{section*.71}
\contentsline {subsubsection}{Files}{67}{section*.72}
\contentsline {chapter}{\numberline {13}Surface Fluxes}{69}{chapter.13}
\contentsline {section}{\numberline {13.1}Input}{69}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Parameters}{69}{subsection.13.1.1}
\contentsline {section}{\numberline {13.2}Numerics}{70}{section.13.2}
\contentsline {section}{\numberline {13.3}Output}{70}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}Point}{70}{subsection.13.3.1}
\contentsline {subsubsection}{Files}{70}{section*.73}
\contentsline {subsubsection}{Headers}{70}{section*.74}
\contentsline {subsubsection}{Parameters}{71}{section*.75}
\contentsline {subsection}{\numberline {13.3.2}Maps}{73}{subsection.13.3.2}
\contentsline {subsubsection}{Parameters}{73}{section*.76}
\contentsline {subsubsection}{File}{73}{section*.77}
\contentsline {section}{\numberline {13.4}Values of reference}{74}{section.13.4}
\contentsline {chapter}{\numberline {14}Soil/Rock Infiltration}{77}{chapter.14}
\contentsline {section}{\numberline {14.1}Input}{77}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}File}{77}{subsection.14.1.1}
\contentsline {subsection}{\numberline {14.1.2}Headers}{77}{subsection.14.1.2}
\contentsline {subsection}{\numberline {14.1.3}Parameters}{77}{subsection.14.1.3}
\contentsline {subsubsection}{Numerics}{79}{section*.81}
\contentsline {section}{\numberline {14.2}Output}{79}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}Point output}{79}{subsection.14.2.1}
\contentsline {subsubsection}{Files}{79}{section*.82}
\contentsline {subsubsection}{Parameters}{79}{section*.83}
\contentsline {subsection}{\numberline {14.2.2}Map Output}{80}{subsection.14.2.2}
\contentsline {subsubsection}{Parameters}{80}{section*.84}
\contentsline {subsection}{\numberline {14.2.3}Map names}{81}{subsection.14.2.3}
\contentsline {subsection}{\numberline {14.2.4}Tensor names}{81}{subsection.14.2.4}
\contentsline {chapter}{\numberline {15}Soil/rock temperature}{83}{chapter.15}
\contentsline {section}{\numberline {15.1}Input}{83}{section.15.1}
\contentsline {subsection}{\numberline {15.1.1}File}{83}{subsection.15.1.1}
\contentsline {subsection}{\numberline {15.1.2}Headers}{83}{subsection.15.1.2}
\contentsline {subsection}{\numberline {15.1.3}Parameters}{83}{subsection.15.1.3}
\contentsline {subsubsection}{Numerics}{83}{section*.85}
\contentsline {section}{\numberline {15.2}Output}{84}{section.15.2}
\contentsline {subsection}{\numberline {15.2.1}Point output}{84}{subsection.15.2.1}
\contentsline {subsubsection}{Files}{84}{section*.86}
\contentsline {subsubsection}{Parameters}{84}{section*.87}
\contentsline {subsection}{\numberline {15.2.2}Map Output}{85}{subsection.15.2.2}
\contentsline {subsubsection}{Parameters}{85}{section*.88}
\contentsline {subsection}{\numberline {15.2.3}Map names}{86}{subsection.15.2.3}
\contentsline {subsection}{\numberline {15.2.4}Tensor names}{86}{subsection.15.2.4}
\contentsline {chapter}{\numberline {16}Discharge at the outlet}{87}{chapter.16}
\contentsline {section}{\numberline {16.1}Input}{87}{section.16.1}
\contentsline {section}{\numberline {16.2}Output}{88}{section.16.2}
\contentsline {subsection}{\numberline {16.2.1}Point}{88}{subsection.16.2.1}
\contentsline {subsubsection}{Files}{88}{section*.89}
\contentsline {subsubsection}{Parameters}{88}{section*.90}
\contentsline {chapter}{\numberline {17}Basin synthetic outputs}{89}{chapter.17}
\contentsline {section}{\numberline {17.1}Output}{89}{section.17.1}
\contentsline {subsection}{\numberline {17.1.1}Files}{89}{subsection.17.1.1}
\contentsline {subsection}{\numberline {17.1.2}Parameters}{89}{subsection.17.1.2}
\contentsline {subsection}{\numberline {17.1.3}Headers}{90}{subsection.17.1.3}
\contentsline {chapter}{\numberline {18}Boundary and Initial Conditions}{93}{chapter.18}
\contentsline {section}{\numberline {18.1}Boundary Conditions}{93}{section.18.1}
\contentsline {subsection}{\numberline {18.1.1}Energy balance equation}{93}{subsection.18.1.1}
\contentsline {subsubsection}{Dirichlet}{93}{section*.91}
\contentsline {subsubsection}{Neumann}{93}{section*.92}
\contentsline {subsection}{\numberline {18.1.2}Water balance equation}{93}{subsection.18.1.2}
\contentsline {subsubsection}{Neumann}{93}{section*.93}
\contentsline {section}{\numberline {18.2}Initial Conditions}{94}{section.18.2}
\contentsline {subsection}{\numberline {18.2.1}Snow}{94}{subsection.18.2.1}
\contentsline {subsection}{\numberline {18.2.2}Glacier}{94}{subsection.18.2.2}
\contentsline {subsection}{\numberline {18.2.3}Soil / Rock}{94}{subsection.18.2.3}
\contentsline {subsubsection}{Water balance equation}{94}{section*.94}
\contentsline {subsubsection}{Energy balance equation}{95}{section*.95}
\contentsline {chapter}{\numberline {19}Templates}{97}{chapter.19}
\contentsline {section}{\numberline {19.1}1D simulation}{97}{section.19.1}
\contentsline {subsection}{\numberline {19.1.1}Parameter file: {\it geotop.inpts}}{98}{subsection.19.1.1}
\contentsline {subsection}{\numberline {19.1.2}Input files}{102}{subsection.19.1.2}
\contentsline {subsection}{\numberline {19.1.3}Output files}{102}{subsection.19.1.3}
\contentsline {section}{\numberline {19.2}3D distributed simulation}{105}{section.19.2}
\contentsline {subsection}{\numberline {19.2.1}Parameter file}{106}{subsection.19.2.1}
\contentsline {subsection}{\numberline {19.2.2}Input maps and files}{109}{subsection.19.2.2}
\contentsline {subsection}{\numberline {19.2.3}Outputs}{109}{subsection.19.2.3}
\contentsline {chapter}{References}{112}{figure.caption.115}
