/** The main properties of the pixel E=     636197.000 N=    5134231.000, row= 241 col= 293 are:
 Elevation above sea level:   1991.627 m
 Gauckler-Strickler [m^1/3/s]: 0.010000
 Residual water content[-] of the layer 1: 0.015000
 Residual water content[-] of the layer 2: 0.015000
 Residual water content[-] of the layer 3: 0.015000
 Residual water content[-] of the layer 4: 0.015000
 Residual water content[-] of the layer 5: 0.015000
 Residual water content[-] of the layer 6: 0.015000
 Saturated water content[-] of the layer 1: 0.480000
 Saturated water content[-] of the layer 2: 0.480000
 Saturated water content[-] of the layer 3: 0.480000
 Saturated water content[-] of the layer 4: 0.480000
 Saturated water content[-] of the layer 5: 0.480000
 Saturated water content[-] of the layer 6: 0.480000
 Alpha of van Genuchten[mm^-1] of the layer 1: 0.000300
 Alpha of van Genuchten[mm^-1] of the layer 2: 0.000300
 Alpha of van Genuchten[mm^-1] of the layer 3: 0.000300
 Alpha of van Genuchten[mm^-1] of the layer 4: 0.000300
 Alpha of van Genuchten[mm^-1] of the layer 5: 0.000300
 Alpha of van Genuchten[mm^-1] of the layer 6: 0.000300
 n of van Genuchten[-] of the layer 1: 2.500000
 n of van Genuchten[-] of the layer 2: 2.500000
 n of van Genuchten[-] of the layer 3: 2.500000
 n of van Genuchten[-] of the layer 4: 2.500000
 n of van Genuchten[-] of the layer 5: 2.500000
 n of van Genuchten[-] of the layer 6: 2.500000
 m of van Genuchten[-] of the layer 1: 0.600000
 m of van Genuchten[-] of the layer 2: 0.600000
 m of van Genuchten[-] of the layer 3: 0.600000
 m of van Genuchten[-] of the layer 4: 0.600000
 m of van Genuchten[-] of the layer 5: 0.600000
 m of van Genuchten[-] of the layer 6: 0.600000
 v of van Genuchten[-] of the layer 1: 0.500000
 v of van Genuchten[-] of the layer 2: 0.500000
 v of van Genuchten[-] of the layer 3: 0.500000
 v of van Genuchten[-] of the layer 4: 0.500000
 v of van Genuchten[-] of the layer 5: 0.500000
 v of van Genuchten[-] of the layer 6: 0.500000
 Water content of wilting point [-]: 0.120000
 Water content of field capacity [-]: 0.320000
 Kv_sat of layer 1 [mm/s]: 0.010000
 Kv_sat of layer 2 [mm/s]: 0.010000
 Kv_sat of layer 3 [mm/s]: 0.010000
 Kv_sat of layer 4 [mm/s]: 0.010000
 Kv_sat of layer 5 [mm/s]: 0.010000
 Kv_sat of layer 6 [mm/s]: 0.010000
 Kh_sat of layer 1 [mm/s]: 0.010000
 Kh_sat of layer 2 [mm/s]: 0.010000
 Kh_sat of layer 3 [mm/s]: 0.010000
 Kh_sat of layer 4 [mm/s]: 0.010000
 Kh_sat of layer 5 [mm/s]: 0.010000
 Kh_sat of layer 6 [mm/s]: 0.010000
 Terrain elevation [m]: 1991.627432
 Sky view factor [-]: 0.740524
 The pixel-type is land (0) 
 Drainage Direction is 6 
 Slope along Drainage Direction [-]: 0.000000 
 Slope along positive x direction [-]: -0.015290 
 Slope along negative y direction [-]: 0.615031 
 Topology of curvature (0-1) [-]: 1 
 Area considering the slope [m^2]: 114.099496 
 Aspect [deg] [0=Nord, clockwise]: 197.000000 
 Mean slope of the pixel [deg]: 28.564170 
 Slope to calculate the surface velocity of the channel incoming flow [-]: 0.271001 
 Land use number is 1 
 The root fraction [-] of layer 1: 0.833333
 The root fraction [-] of layer 2: 0.166667
 The root fraction [-] of layer 3: 0.000000
 The root fraction [-] of layer 4: 0.000000
 The root fraction [-] of layer 5: 0.000000
 The root fraction [-] of layer 6: 0.000000
 Albedo without snow and alpha=0 [-]: 0.150000 
 Surface fraction of land covered by vegetation [-]: 0.700000 
 Momentum roughness length z0 [m]: 1.000000 
 KRIGING WEIGHTS=
 STATION 1 = 1.000000
 */ 
