src_files += [files(['alloc.cc',
                     'datamanipulation.cc',
                     'error.cc',
                     'list.cc',
                     'random.cc',
                     't_alloc.h',
                     't_datamanipulation.h',
                     't_io.cc',
                     't_io.h',
                     't_list.h',
                     't_random.h',
                     't_utilities.h',
                     'tensor3D.h',
                     'tensors3D.cc',
                     'turtle.h',
                     'utilities.cc',])]
