src_files += [files(['blowingsnow.cc',
                     'channels.cc',
                     'clouds.cc',
                     'deallocate.cc',
                     'energy.balance.cc',
                     'indices.cc',
                     'input.cc',
                     'meteo.cc',
                     'meteodata.cc',
                     'meteodistr.cc',
                     'output.cc',
                     'parameters.cc',
                     'PBSM.cc',
                     'pedo.funct.cc',
                     'radiation.cc',
                     'recovering.cc',
                     'snow.cc',
                     'tables.cc',
                     'times.cc',
                     'turbulence.cc',
                     'vegetation.cc',
                     'water.balance.cc'])]

_config = files('config.meson.h.in')
