STATEMENT:

GEOtop 2.1  31 december 2016 

Copyright (c), 2016 - GEOtop Foundation 

GEOtop 2.1 is a free software and is distributed under GNU General Public License v. 3.0 <http://www.gnu.org/licenses/>
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


WORKING DIRECTORY: /home/ecor/local/src/geotop_dev/examples/3D/Borden05m
[NOTICE]: Using Experimental Logger
[NOTICE]: Configuration file parsing completed. 7333 characters parsed.
[NOTICE]: Full match!
[NOTICE]: Max snow layer number: 11, of which 2 at the bottom, 5 in the middle, and 4 at the top.
[NOTICE]: Infinite Snow layer numbers are numbers: 
	3 4 5 6 7 
[NOTICE]: Max glac layer number: 83, of which 20 at the bottom, 3 in the middle, and 60 at the top.
[NOTICE]: Infinite Glac layer numbers are numbers: 
	21 22 23 
[NOTICE]: Column 1 in file /home/ecor/local/src/geotop_dev/examples/3D/Borden05m/soil0001.txt assigned to Dz

[NOTICE]: Column 3 in file /home/ecor/local/src/geotop_dev/examples/3D/Borden05m/soil0001.txt assigned to Kv

[NOTICE]: Column 2 in file /home/ecor/local/src/geotop_dev/examples/3D/Borden05m/soil0001.txt assigned to Kh

[NOTICE]: Column 4 in file /home/ecor/local/src/geotop_dev/examples/3D/Borden05m/soil0001.txt assigned to res

[NOTICE]: Column 5 in file /home/ecor/local/src/geotop_dev/examples/3D/Borden05m/soil0001.txt assigned to sat

[NOTICE]: Column 6 in file /home/ecor/local/src/geotop_dev/examples/3D/Borden05m/soil0001.txt assigned to a

[NOTICE]: Column 7 in file /home/ecor/local/src/geotop_dev/examples/3D/Borden05m/soil0001.txt assigned to n

[NOTICE]: Column 8 in file /home/ecor/local/src/geotop_dev/examples/3D/Borden05m/soil0001.txt assigned to ss


Soil Layers: 30
-> Soil Type: 1
HeaderSoilDz: 10.000000(1.00e+01), 20.000000(2.00e+01), 40.000000(4.00e+01), 80.000000(8.00e+01), 100.000000(1.00e+02), 150.000000(1.50e+02), 200.000000(2.00e+02), 200.000000(2.00e+02), 200.000000(2.00e+02), 200.000000(2.00e+02), 200.000000(2.00e+02), 200.000000(2.00e+02), 200.000000(2.00e+02), 200.000000(2.00e+02), 200.000000(2.00e+02), 200.000000(2.00e+02), 200.000000(2.00e+02), 200.000000(2.00e+02), 200.000000(2.00e+02), 200.000000(2.00e+02), 200.000000(2.00e+02), 200.000000(2.00e+02), 200.000000(2.00e+02), 200.000000(2.00e+02), 200.000000(2.00e+02), 200.000000(2.00e+02), 200.000000(2.00e+02), 200.000000(2.00e+02), 200.000000(2.00e+02), 200.000000(2.00e+02)
HeaderSoilInitPres: -9999.000000(-1.00e+04), -9999.000000(-1.00e+04), -9999.000000(-1.00e+04), -9999.000000(-1.00e+04), -9999.000000(-1.00e+04), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00)
HeaderSoilInitTemp: 5.000000(5.00e+00), 5.000000(5.00e+00), 5.000000(5.00e+00), 5.000000(5.00e+00), 5.000000(5.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00)
HeaderNormalHydrConductivity: 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02)
HeaderLateralHydrConductivity: 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02)
HeaderThetaRes: 0.067000(6.70e-02), 0.067000(6.70e-02), 0.067000(6.70e-02), 0.067000(6.70e-02), 0.067000(6.70e-02), 0.067000(6.70e-02), 0.067000(6.70e-02), 0.067000(6.70e-02), 0.067000(6.70e-02), 0.067000(6.70e-02), 0.067000(6.70e-02), 0.067000(6.70e-02), 0.067000(6.70e-02), 0.067000(6.70e-02), 0.067000(6.70e-02), 0.067000(6.70e-02), 0.067000(6.70e-02), 0.067000(6.70e-02), 0.067000(6.70e-02), 0.067000(6.70e-02), 0.067000(6.70e-02), 0.067000(6.70e-02), 0.067000(6.70e-02), 0.067000(6.70e-02), 0.067000(6.70e-02), 0.067000(6.70e-02), 0.067000(6.70e-02), 0.067000(6.70e-02), 0.067000(6.70e-02), 0.067000(6.70e-02)
HeaderWiltingPoint: 0.115651(1.16e-01), 0.115651(1.16e-01), 0.115651(1.16e-01), 0.115651(1.16e-01), 0.115651(1.16e-01), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00)
HeaderFieldCapacity: 0.254134(2.54e-01), 0.254134(2.54e-01), 0.254134(2.54e-01), 0.254134(2.54e-01), 0.254134(2.54e-01), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00)
HeaderThetaSat: 0.370000(3.70e-01), 0.370000(3.70e-01), 0.370000(3.70e-01), 0.370000(3.70e-01), 0.370000(3.70e-01), 0.370000(3.70e-01), 0.370000(3.70e-01), 0.370000(3.70e-01), 0.370000(3.70e-01), 0.370000(3.70e-01), 0.370000(3.70e-01), 0.370000(3.70e-01), 0.370000(3.70e-01), 0.370000(3.70e-01), 0.370000(3.70e-01), 0.370000(3.70e-01), 0.370000(3.70e-01), 0.370000(3.70e-01), 0.370000(3.70e-01), 0.370000(3.70e-01), 0.370000(3.70e-01), 0.370000(3.70e-01), 0.370000(3.70e-01), 0.370000(3.70e-01), 0.370000(3.70e-01), 0.370000(3.70e-01), 0.370000(3.70e-01), 0.370000(3.70e-01), 0.370000(3.70e-01), 0.370000(3.70e-01)
HeaderAlpha: 0.001900(1.90e-03), 0.001900(1.90e-03), 0.001900(1.90e-03), 0.001900(1.90e-03), 0.001900(1.90e-03), 0.001900(1.90e-03), 0.001900(1.90e-03), 0.001900(1.90e-03), 0.001900(1.90e-03), 0.001900(1.90e-03), 0.001900(1.90e-03), 0.001900(1.90e-03), 0.001900(1.90e-03), 0.001900(1.90e-03), 0.001900(1.90e-03), 0.001900(1.90e-03), 0.001900(1.90e-03), 0.001900(1.90e-03), 0.001900(1.90e-03), 0.001900(1.90e-03), 0.001900(1.90e-03), 0.001900(1.90e-03), 0.001900(1.90e-03), 0.001900(1.90e-03), 0.001900(1.90e-03), 0.001900(1.90e-03), 0.001900(1.90e-03), 0.001900(1.90e-03), 0.001900(1.90e-03), 0.001900(1.90e-03)
HeaderN: 6.000000(6.00e+00), 6.000000(6.00e+00), 6.000000(6.00e+00), 6.000000(6.00e+00), 6.000000(6.00e+00), 6.000000(6.00e+00), 6.000000(6.00e+00), 6.000000(6.00e+00), 6.000000(6.00e+00), 6.000000(6.00e+00), 6.000000(6.00e+00), 6.000000(6.00e+00), 6.000000(6.00e+00), 6.000000(6.00e+00), 6.000000(6.00e+00), 6.000000(6.00e+00), 6.000000(6.00e+00), 6.000000(6.00e+00), 6.000000(6.00e+00), 6.000000(6.00e+00), 6.000000(6.00e+00), 6.000000(6.00e+00), 6.000000(6.00e+00), 6.000000(6.00e+00), 6.000000(6.00e+00), 6.000000(6.00e+00), 6.000000(6.00e+00), 6.000000(6.00e+00), 6.000000(6.00e+00), 6.000000(6.00e+00)
HeaderV: 0.500000(5.00e-01), 0.500000(5.00e-01), 0.500000(5.00e-01), 0.500000(5.00e-01), 0.500000(5.00e-01), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00)
HeaderKthSoilSolids: 2.500000(2.50e+00), 2.500000(2.50e+00), 2.500000(2.50e+00), 2.500000(2.50e+00), 2.500000(2.50e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00)
HeaderCthSoilSolids: 2300000.000000(2.30e+06), 2300000.000000(2.30e+06), 2300000.000000(2.30e+06), 2300000.000000(2.30e+06), 2300000.000000(2.30e+06), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00)
HeaderSpecificStorativity: 0.000000(3.20e-07), 0.000000(3.20e-07), 0.000000(3.20e-07), 0.000000(3.20e-07), 0.000000(3.20e-07), 0.000000(3.20e-07), 0.000000(3.20e-07), 0.000000(3.20e-07), 0.000000(3.20e-07), 0.000000(3.20e-07), 0.000000(3.20e-07), 0.000000(3.20e-07), 0.000000(3.20e-07), 0.000000(3.20e-07), 0.000000(3.20e-07), 0.000000(3.20e-07), 0.000000(3.20e-07), 0.000000(3.20e-07), 0.000000(3.20e-07), 0.000000(3.20e-07), 0.000000(3.20e-07), 0.000000(3.20e-07), 0.000000(3.20e-07), 0.000000(3.20e-07), 0.000000(3.20e-07), 0.000000(3.20e-07), 0.000000(3.20e-07), 0.000000(3.20e-07), 0.000000(3.20e-07), 0.000000(3.20e-07)

Soil Bedrock Layers: 30
-> Soil Type: 1
HeaderSoilDz: 10.000000(1.00e+01), 20.000000(2.00e+01), 40.000000(4.00e+01), 80.000000(8.00e+01), 100.000000(1.00e+02), 150.000000(1.50e+02), 200.000000(2.00e+02), 200.000000(2.00e+02), 200.000000(2.00e+02), 200.000000(2.00e+02), 200.000000(2.00e+02), 200.000000(2.00e+02), 200.000000(2.00e+02), 200.000000(2.00e+02), 200.000000(2.00e+02), 200.000000(2.00e+02), 200.000000(2.00e+02), 200.000000(2.00e+02), 200.000000(2.00e+02), 200.000000(2.00e+02), 200.000000(2.00e+02), 200.000000(2.00e+02), 200.000000(2.00e+02), 200.000000(2.00e+02), 200.000000(2.00e+02), 200.000000(2.00e+02), 200.000000(2.00e+02), 200.000000(2.00e+02), 200.000000(2.00e+02), 200.000000(2.00e+02)
HeaderSoilInitPres: -9999.000000(-1.00e+04), -9999.000000(-1.00e+04), -9999.000000(-1.00e+04), -9999.000000(-1.00e+04), -9999.000000(-1.00e+04), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00)
HeaderSoilInitTemp: 5.000000(5.00e+00), 5.000000(5.00e+00), 5.000000(5.00e+00), 5.000000(5.00e+00), 5.000000(5.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00)
HeaderNormalHydrConductivity: 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02)
HeaderLateralHydrConductivity: 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02), 0.010000(1.00e-02)
HeaderThetaRes: 0.067000(6.70e-02), 0.067000(6.70e-02), 0.067000(6.70e-02), 0.067000(6.70e-02), 0.067000(6.70e-02), 0.067000(6.70e-02), 0.067000(6.70e-02), 0.067000(6.70e-02), 0.067000(6.70e-02), 0.067000(6.70e-02), 0.067000(6.70e-02), 0.067000(6.70e-02), 0.067000(6.70e-02), 0.067000(6.70e-02), 0.067000(6.70e-02), 0.067000(6.70e-02), 0.067000(6.70e-02), 0.067000(6.70e-02), 0.067000(6.70e-02), 0.067000(6.70e-02), 0.067000(6.70e-02), 0.067000(6.70e-02), 0.067000(6.70e-02), 0.067000(6.70e-02), 0.067000(6.70e-02), 0.067000(6.70e-02), 0.067000(6.70e-02), 0.067000(6.70e-02), 0.067000(6.70e-02), 0.067000(6.70e-02)
HeaderWiltingPoint: 0.115651(1.16e-01), 0.115651(1.16e-01), 0.115651(1.16e-01), 0.115651(1.16e-01), 0.115651(1.16e-01), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00)
HeaderFieldCapacity: 0.254134(2.54e-01), 0.254134(2.54e-01), 0.254134(2.54e-01), 0.254134(2.54e-01), 0.254134(2.54e-01), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00)
HeaderThetaSat: 0.370000(3.70e-01), 0.370000(3.70e-01), 0.370000(3.70e-01), 0.370000(3.70e-01), 0.370000(3.70e-01), 0.370000(3.70e-01), 0.370000(3.70e-01), 0.370000(3.70e-01), 0.370000(3.70e-01), 0.370000(3.70e-01), 0.370000(3.70e-01), 0.370000(3.70e-01), 0.370000(3.70e-01), 0.370000(3.70e-01), 0.370000(3.70e-01), 0.370000(3.70e-01), 0.370000(3.70e-01), 0.370000(3.70e-01), 0.370000(3.70e-01), 0.370000(3.70e-01), 0.370000(3.70e-01), 0.370000(3.70e-01), 0.370000(3.70e-01), 0.370000(3.70e-01), 0.370000(3.70e-01), 0.370000(3.70e-01), 0.370000(3.70e-01), 0.370000(3.70e-01), 0.370000(3.70e-01), 0.370000(3.70e-01)
HeaderAlpha: 0.001900(1.90e-03), 0.001900(1.90e-03), 0.001900(1.90e-03), 0.001900(1.90e-03), 0.001900(1.90e-03), 0.001900(1.90e-03), 0.001900(1.90e-03), 0.001900(1.90e-03), 0.001900(1.90e-03), 0.001900(1.90e-03), 0.001900(1.90e-03), 0.001900(1.90e-03), 0.001900(1.90e-03), 0.001900(1.90e-03), 0.001900(1.90e-03), 0.001900(1.90e-03), 0.001900(1.90e-03), 0.001900(1.90e-03), 0.001900(1.90e-03), 0.001900(1.90e-03), 0.001900(1.90e-03), 0.001900(1.90e-03), 0.001900(1.90e-03), 0.001900(1.90e-03), 0.001900(1.90e-03), 0.001900(1.90e-03), 0.001900(1.90e-03), 0.001900(1.90e-03), 0.001900(1.90e-03), 0.001900(1.90e-03)
HeaderN: 6.000000(6.00e+00), 6.000000(6.00e+00), 6.000000(6.00e+00), 6.000000(6.00e+00), 6.000000(6.00e+00), 6.000000(6.00e+00), 6.000000(6.00e+00), 6.000000(6.00e+00), 6.000000(6.00e+00), 6.000000(6.00e+00), 6.000000(6.00e+00), 6.000000(6.00e+00), 6.000000(6.00e+00), 6.000000(6.00e+00), 6.000000(6.00e+00), 6.000000(6.00e+00), 6.000000(6.00e+00), 6.000000(6.00e+00), 6.000000(6.00e+00), 6.000000(6.00e+00), 6.000000(6.00e+00), 6.000000(6.00e+00), 6.000000(6.00e+00), 6.000000(6.00e+00), 6.000000(6.00e+00), 6.000000(6.00e+00), 6.000000(6.00e+00), 6.000000(6.00e+00), 6.000000(6.00e+00), 6.000000(6.00e+00)
HeaderV: 0.500000(5.00e-01), 0.500000(5.00e-01), 0.500000(5.00e-01), 0.500000(5.00e-01), 0.500000(5.00e-01), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00)
HeaderKthSoilSolids: 2.500000(2.50e+00), 2.500000(2.50e+00), 2.500000(2.50e+00), 2.500000(2.50e+00), 2.500000(2.50e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00)
HeaderCthSoilSolids: 2300000.000000(2.30e+06), 2300000.000000(2.30e+06), 2300000.000000(2.30e+06), 2300000.000000(2.30e+06), 2300000.000000(2.30e+06), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00), 0.000000(0.00e+00)
HeaderSpecificStorativity: 0.000000(3.20e-07), 0.000000(3.20e-07), 0.000000(3.20e-07), 0.000000(3.20e-07), 0.000000(3.20e-07), 0.000000(3.20e-07), 0.000000(3.20e-07), 0.000000(3.20e-07), 0.000000(3.20e-07), 0.000000(3.20e-07), 0.000000(3.20e-07), 0.000000(3.20e-07), 0.000000(3.20e-07), 0.000000(3.20e-07), 0.000000(3.20e-07), 0.000000(3.20e-07), 0.000000(3.20e-07), 0.000000(3.20e-07), 0.000000(3.20e-07), 0.000000(3.20e-07), 0.000000(3.20e-07), 0.000000(3.20e-07), 0.000000(3.20e-07), 0.000000(3.20e-07), 0.000000(3.20e-07), 0.000000(3.20e-07), 0.000000(3.20e-07), 0.000000(3.20e-07), 0.000000(3.20e-07), 0.000000(3.20e-07)

[NOTICE]: EXISTING in format 3
[WARNING]: File/home/ecor/local/src/geotop_dev/examples/3D/Borden05m/dem_nopit_05m existing
[NOTICE]: EXISTING in format 3
[WARNING]: File/home/ecor/local/src/geotop_dev/examples/3D/Borden05m/landcover05m existing
[NOTICE]: par->state_pixel=1

i:1 -9999.000000
B i:1 1
[NOTICE]: EXISTING in format 3
[WARNING]: File/home/ecor/local/src/geotop_dev/examples/3D/Borden05m/sky existing
[NOTICE]: not present in file list
[NOTICE]: not present in file list
[NOTICE]: EXISTING in format 3
[WARNING]: File/home/ecor/local/src/geotop_dev/examples/3D/Borden05m/slope existing
[NOTICE]: Slope Min:  0.00617151 (    0.353597 deg) Max:    0.501013 (     26.6115 deg)
[NOTICE]: EXISTING in format 3
[WARNING]: File/home/ecor/local/src/geotop_dev/examples/3D/Borden05m/aspect existing
[NOTICE]: Curvature N-S Min:    -0.37596  Max:     0.95028 

[NOTICE]: Curvature W-E Min:    -0.33152  Max:     0.56384 

[NOTICE]: Curvature NW-SE Min:    -0.50936  Max:     1.03764 

[NOTICE]: Curvature NE-SW Min:    -0.46208  Max:     1.24804 

[NOTICE]: EXISTING in format 3
[WARNING]: File/home/ecor/local/src/geotop_dev/examples/3D/Borden05m/net05 existing
[NOTICE]: Channel networks has 0 pixels set to channel
[NOTICE]: Valid pixels: 4089
[NOTICE]: Number of nodes: 126759
[NOTICE]: Novalue pixels: 1351
[NOTICE]: Basin area:   0.00102225 km2
[NOTICE]: Valid pixels: 4089
[NOTICE]: Number of nodes: 126759
[NOTICE]: Novalue pixels: 1351
[NOTICE]: Basin area:   0.00102225 km2
[WARNING]: Horizon file FOUND for meteo station #1
[NOTICE]: Column 1 in file /home/ecor/local/src/geotop_dev/examples/3D/Borden05m/hor_meteo/horizon0001.txt assigned to azimuth

[NOTICE]: Column 2 in file /home/ecor/local/src/geotop_dev/examples/3D/Borden05m/hor_meteo/horizon0001.txt assigned to horizon_ele


CHECKPOINTS:
ID,r,c,Elevation[masl],LandCoverType,SoilType,Slope[deg],Aspect[deg],SkyViewFactor[-]
1,18,70,     3.11234,1,1,     7.54661,     354.321,           1

METEO STATIONS:
ID,East[m],North[m],Lat[deg],Lon[deg],Elev[m a.s.l.],Sky[deg],Stand_Time[h],WindSensHeight[m],TempSensHeight[m]
1,      620400,  5.1681e+06,     46.6556,     10.5736,           3,           1,           1,         2.5,         2.5
[NOTICE]: Channel pixels: 0
[NOTICE]: A bedrock depth map has been assigned and read from /home/ecor/local/src/geotop_dev/examples/3D/Borden05m/bedrock_nopit
[NOTICE]: INPUT: printing delay_day_recover 0.000000

[NOTICE]: Checking for map files undefined...
[WARNING]: File NetRadiationMapFile [usually defined in output_maps/RadNet] NOT DEFINED
[WARNING]: File InLongwaveRadiationMapFile [usually defined in output_maps/LWin] NOT DEFINED
[WARNING]: File InLongwaveRadiationMapFile[usually defined in output_maps/LWin] NOT DEFINED
[WARNING]: File  with fradSWin identifier NOT DEFINED
[WARNING]: File  SurfaceLatentHeatFluxMapFile [= maps/LE] NOT DEFINED
[WARNING]: File SurfaceSensibleHeatFluxMapFile [= maps/H] NOT DEFINED
[WARNING]: File  with fG identifier  NOT DEFINED
[WARNING]: File  with fTs identifier  NOT DEFINED
[WARNING]: File  with fradSWin identifier  NOT DEFINED
[WARNING]: File  with fradSwinbeam identifier  NOT DEFINED
[WARNING]: File ShadowFractionTimeMapFile [= maps/Shadow???] NOT DEFINED
[WARNING]: 11 mapfiles undefined: see above for names of missing files
[NOTICE]: Soil water evaporates from the first 4 layers
[NOTICE]: Soil water transpires from the first 30 layers
[NOTICE]: 1/6/2000 12:01 0.83% - Time elapsed (h:m:s)  0:00:02 Time remaining (h:m)  0:03  

[NOTICE]: 1/6/2000 12:01 JD:152.500694 (1^ simulation day)  0.83% completed! 

[NOTICE]:  t_meteo:  0.00 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water:  1.81 s, t_sub:  1.80 s, t_sup:  0.01 s, t_out:  0.00 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=1.157801e-04 mm/h 
 Tot Error Richards=1.929669e-06 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 12:02 1.67% - Time elapsed (h:m:s)  0:00:04 Time remaining (h:m)  0:03  

[NOTICE]: 1/6/2000 12:02 JD:152.501389 (1^ simulation day)  1.67% completed! 

[NOTICE]:  t_meteo:  0.01 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water:  3.41 s, t_sub:  3.39 s, t_sup:  0.02 s, t_out:  0.00 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=1.776564e-04 mm/h 
 Tot Error Richards=4.890610e-06 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 12:03 2.50% - Time elapsed (h:m:s)  0:00:05 Time remaining (h:m)  0:03  

[NOTICE]: 1/6/2000 12:03 JD:152.502083 (1^ simulation day)  2.50% completed! 

[NOTICE]:  t_meteo:  0.01 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water:  4.99 s, t_sub:  4.96 s, t_sup:  0.03 s, t_out:  0.00 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=1.504434e-04 mm/h 
 Tot Error Richards=7.397999e-06 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 12:04 3.33% - Time elapsed (h:m:s)  0:00:07 Time remaining (h:m)  0:03  

[NOTICE]: 1/6/2000 12:04 JD:152.502778 (1^ simulation day)  3.33% completed! 

[NOTICE]:  t_meteo:  0.01 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water:  6.54 s, t_sub:  6.50 s, t_sup:  0.04 s, t_out:  0.00 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=3.019827e-04 mm/h 
 Tot Error Richards=1.243104e-05 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 12:05 4.17% - Time elapsed (h:m:s)  0:00:09 Time remaining (h:m)  0:03  

[NOTICE]: 1/6/2000 12:05 JD:152.503472 (1^ simulation day)  4.17% completed! 

[NOTICE]:  t_meteo:  0.01 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water:  8.09 s, t_sub:  8.04 s, t_sup:  0.05 s, t_out:  0.00 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=2.361386e-04 mm/h 
 Tot Error Richards=1.636669e-05 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 12:06 5.00% - Time elapsed (h:m:s)  0:00:10 Time remaining (h:m)  0:03  

[NOTICE]: 1/6/2000 12:06 JD:152.504167 (1^ simulation day)  5.00% completed! 

[NOTICE]:  t_meteo:  0.01 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water:  9.62 s, t_sub:  9.56 s, t_sup:  0.05 s, t_out:  0.00 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=3.005754e-04 mm/h 
 Tot Error Richards=2.137628e-05 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 12:07 5.83% - Time elapsed (h:m:s)  0:00:12 Time remaining (h:m)  0:03  

[NOTICE]: 1/6/2000 12:07 JD:152.504861 (1^ simulation day)  5.83% completed! 

[NOTICE]:  t_meteo:  0.02 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water: 11.14 s, t_sub: 11.08 s, t_sup:  0.06 s, t_out:  0.00 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=2.824285e-04 mm/h 
 Tot Error Richards=2.608342e-05 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 12:08 6.67% - Time elapsed (h:m:s)  0:00:12 Time remaining (h:m)  0:03  

[NOTICE]: 1/6/2000 12:08 JD:152.505556 (1^ simulation day)  6.67% completed! 

[NOTICE]:  t_meteo:  0.02 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water: 12.70 s, t_sub: 12.63 s, t_sup:  0.07 s, t_out:  0.00 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=3.658093e-04 mm/h 
 Tot Error Richards=3.218024e-05 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 12:09 7.50% - Time elapsed (h:m:s)  0:00:15 Time remaining (h:m)  0:03  

[NOTICE]: 1/6/2000 12:09 JD:152.506250 (1^ simulation day)  7.50% completed! 

[NOTICE]:  t_meteo:  0.02 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water: 14.25 s, t_sub: 14.17 s, t_sup:  0.08 s, t_out:  0.00 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=5.277527e-04 mm/h 
 Tot Error Richards=4.097612e-05 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 12:10 8.33% - Time elapsed (h:m:s)  0:00:16 Time remaining (h:m)  0:02  

[NOTICE]: 1/6/2000 12:10 JD:152.506944 (1^ simulation day)  8.33% completed! 

[NOTICE]:  t_meteo:  0.02 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water: 15.67 s, t_sub: 15.57 s, t_sup:  0.09 s, t_out:  0.00 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=6.213967e-04 mm/h 
 Tot Error Richards=5.133273e-05 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 12:11 9.17% - Time elapsed (h:m:s)  0:00:17 Time remaining (h:m)  0:02  

[NOTICE]: 1/6/2000 12:11 JD:152.507639 (1^ simulation day)  9.17% completed! 

[NOTICE]:  t_meteo:  0.02 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water: 17.00 s, t_sub: 16.90 s, t_sup:  0.10 s, t_out:  0.00 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=7.866254e-04 mm/h 
 Tot Error Richards=6.444316e-05 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 12:12 10.00% - Time elapsed (h:m:s)  0:00:19 Time remaining (h:m)  0:02  

[NOTICE]: 1/6/2000 12:12 JD:152.508333 (1^ simulation day) 10.00% completed! 

[NOTICE]:  t_meteo:  0.03 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water: 18.30 s, t_sub: 18.19 s, t_sup:  0.11 s, t_out:  0.00 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=7.459518e-04 mm/h 
 Tot Error Richards=7.687569e-05 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 12:13 10.83% - Time elapsed (h:m:s)  0:00:20 Time remaining (h:m)  0:02  

[NOTICE]: 1/6/2000 12:13 JD:152.509028 (1^ simulation day) 10.83% completed! 

[NOTICE]:  t_meteo:  0.03 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water: 19.57 s, t_sub: 19.45 s, t_sup:  0.12 s, t_out:  0.00 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=7.122071e-04 mm/h 
 Tot Error Richards=8.874581e-05 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 12:14 11.67% - Time elapsed (h:m:s)  0:00:21 Time remaining (h:m)  0:02  

[NOTICE]: 1/6/2000 12:14 JD:152.509722 (1^ simulation day) 11.67% completed! 

[NOTICE]:  t_meteo:  0.03 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water: 20.84 s, t_sub: 20.72 s, t_sup:  0.13 s, t_out:  0.00 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=6.805262e-04 mm/h 
 Tot Error Richards=1.000879e-04 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 12:15 12.50% - Time elapsed (h:m:s)  0:00:23 Time remaining (h:m)  0:02  

[NOTICE]: 1/6/2000 12:15 JD:152.510417 (1^ simulation day) 12.50% completed! 

[NOTICE]:  t_meteo:  0.03 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water: 22.11 s, t_sub: 21.97 s, t_sup:  0.14 s, t_out:  0.01 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=6.536011e-04 mm/h 
 Tot Error Richards=1.109813e-04 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 12:16 13.33% - Time elapsed (h:m:s)  0:00:24 Time remaining (h:m)  0:02  

[NOTICE]: 1/6/2000 12:16 JD:152.511111 (1^ simulation day) 13.33% completed! 

[NOTICE]:  t_meteo:  0.03 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water: 23.38 s, t_sub: 23.24 s, t_sup:  0.15 s, t_out:  0.01 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=6.289404e-04 mm/h 
 Tot Error Richards=1.214636e-04 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 12:17 14.17% - Time elapsed (h:m:s)  0:00:24 Time remaining (h:m)  0:02  

[NOTICE]: 1/6/2000 12:17 JD:152.511806 (1^ simulation day) 14.17% completed! 

[NOTICE]:  t_meteo:  0.03 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water: 24.66 s, t_sub: 24.50 s, t_sup:  0.16 s, t_out:  0.01 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=6.057559e-04 mm/h 
 Tot Error Richards=1.315595e-04 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 12:18 15.00% - Time elapsed (h:m:s)  0:00:25 Time remaining (h:m)  0:02  

[NOTICE]: 1/6/2000 12:18 JD:152.512500 (1^ simulation day) 15.00% completed! 

[NOTICE]:  t_meteo:  0.04 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water: 25.93 s, t_sub: 25.76 s, t_sup:  0.16 s, t_out:  0.01 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=5.838117e-04 mm/h 
 Tot Error Richards=1.412897e-04 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 12:19 15.83% - Time elapsed (h:m:s)  0:00:28 Time remaining (h:m)  0:02  

[NOTICE]: 1/6/2000 12:19 JD:152.513194 (1^ simulation day) 15.83% completed! 

[NOTICE]:  t_meteo:  0.04 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water: 27.20 s, t_sub: 27.02 s, t_sup:  0.17 s, t_out:  0.01 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=5.632579e-04 mm/h 
 Tot Error Richards=1.506774e-04 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 12:20 16.67% - Time elapsed (h:m:s)  0:00:29 Time remaining (h:m)  0:02  

[NOTICE]: 1/6/2000 12:20 JD:152.513889 (1^ simulation day) 16.67% completed! 

[NOTICE]:  t_meteo:  0.04 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water: 28.47 s, t_sub: 28.28 s, t_sup:  0.18 s, t_out:  0.01 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=5.437419e-04 mm/h 
 Tot Error Richards=1.597397e-04 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 12:21 17.50% - Time elapsed (h:m:s)  0:00:30 Time remaining (h:m)  0:02  

[NOTICE]: 1/6/2000 12:21 JD:152.514583 (1^ simulation day) 17.50% completed! 

[NOTICE]:  t_meteo:  0.04 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water: 29.73 s, t_sub: 29.54 s, t_sup:  0.19 s, t_out:  0.01 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=5.240506e-04 mm/h 
 Tot Error Richards=1.684739e-04 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 12:22 18.33% - Time elapsed (h:m:s)  0:00:32 Time remaining (h:m)  0:02  

[NOTICE]: 1/6/2000 12:22 JD:152.515278 (1^ simulation day) 18.33% completed! 

[NOTICE]:  t_meteo:  0.04 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water: 31.00 s, t_sub: 30.80 s, t_sup:  0.20 s, t_out:  0.01 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=5.061693e-04 mm/h 
 Tot Error Richards=1.769101e-04 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 12:23 19.17% - Time elapsed (h:m:s)  0:00:33 Time remaining (h:m)  0:02  

[NOTICE]: 1/6/2000 12:23 JD:152.515972 (1^ simulation day) 19.17% completed! 

[NOTICE]:  t_meteo:  0.05 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water: 32.27 s, t_sub: 32.06 s, t_sup:  0.21 s, t_out:  0.01 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=4.893123e-04 mm/h 
 Tot Error Richards=1.850653e-04 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 12:24 20.00% - Time elapsed (h:m:s)  0:00:34 Time remaining (h:m)  0:02  

[NOTICE]: 1/6/2000 12:24 JD:152.516667 (1^ simulation day) 20.00% completed! 

[NOTICE]:  t_meteo:  0.05 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water: 33.54 s, t_sub: 33.32 s, t_sup:  0.22 s, t_out:  0.01 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=4.732546e-04 mm/h 
 Tot Error Richards=1.929528e-04 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 12:25 20.83% - Time elapsed (h:m:s)  0:00:35 Time remaining (h:m)  0:02  

[NOTICE]: 1/6/2000 12:25 JD:152.517361 (1^ simulation day) 20.83% completed! 

[NOTICE]:  t_meteo:  0.05 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water: 34.80 s, t_sub: 34.57 s, t_sup:  0.23 s, t_out:  0.01 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=4.581640e-04 mm/h 
 Tot Error Richards=2.005889e-04 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 12:26 21.67% - Time elapsed (h:m:s)  0:00:37 Time remaining (h:m)  0:02  

[NOTICE]: 1/6/2000 12:26 JD:152.518056 (1^ simulation day) 21.67% completed! 

[NOTICE]:  t_meteo:  0.05 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water: 36.07 s, t_sub: 35.83 s, t_sup:  0.24 s, t_out:  0.01 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=4.435745e-04 mm/h 
 Tot Error Richards=2.079818e-04 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 12:27 22.50% - Time elapsed (h:m:s)  0:00:38 Time remaining (h:m)  0:02  

[NOTICE]: 1/6/2000 12:27 JD:152.518750 (1^ simulation day) 22.50% completed! 

[NOTICE]:  t_meteo:  0.05 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water: 37.34 s, t_sub: 37.09 s, t_sup:  0.25 s, t_out:  0.01 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=4.299034e-04 mm/h 
 Tot Error Richards=2.151469e-04 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 12:28 23.33% - Time elapsed (h:m:s)  0:00:39 Time remaining (h:m)  0:02  

[NOTICE]: 1/6/2000 12:28 JD:152.519444 (1^ simulation day) 23.33% completed! 

[NOTICE]:  t_meteo:  0.06 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water: 38.60 s, t_sub: 38.34 s, t_sup:  0.25 s, t_out:  0.01 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=7.754428e-04 mm/h 
 Tot Error Richards=2.280709e-04 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 12:29 24.17% - Time elapsed (h:m:s)  0:00:40 Time remaining (h:m)  0:02  

[NOTICE]: 1/6/2000 12:29 JD:152.520139 (1^ simulation day) 24.17% completed! 

[NOTICE]:  t_meteo:  0.06 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water: 39.86 s, t_sub: 39.59 s, t_sup:  0.26 s, t_out:  0.01 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=7.539117e-04 mm/h 
 Tot Error Richards=2.406361e-04 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 12:30 25.00% - Time elapsed (h:m:s)  0:00:42 Time remaining (h:m)  0:02  

[NOTICE]: 1/6/2000 12:30 JD:152.520833 (1^ simulation day) 25.00% completed! 

[NOTICE]:  t_meteo:  0.06 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water: 41.11 s, t_sub: 40.84 s, t_sup:  0.27 s, t_out:  0.01 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=1.013090e-03 mm/h 
 Tot Error Richards=2.575210e-04 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 12:31 25.83% - Time elapsed (h:m:s)  0:00:43 Time remaining (h:m)  0:02  

[NOTICE]: 1/6/2000 12:31 JD:152.521528 (1^ simulation day) 25.83% completed! 

[NOTICE]:  t_meteo:  0.06 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water: 42.37 s, t_sub: 42.09 s, t_sup:  0.28 s, t_out:  0.12 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=7.759249e-04 mm/h 
 Tot Error Richards=2.704530e-04 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 12:32 26.67% - Time elapsed (h:m:s)  0:00:44 Time remaining (h:m)  0:02  

[NOTICE]: 1/6/2000 12:32 JD:152.522222 (1^ simulation day) 26.67% completed! 

[NOTICE]:  t_meteo:  0.06 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water: 43.63 s, t_sub: 43.33 s, t_sup:  0.29 s, t_out:  0.12 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=9.921290e-04 mm/h 
 Tot Error Richards=2.869885e-04 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 12:33 27.50% - Time elapsed (h:m:s)  0:00:46 Time remaining (h:m)  0:02  

[NOTICE]: 1/6/2000 12:33 JD:152.522917 (1^ simulation day) 27.50% completed! 

[NOTICE]:  t_meteo:  0.06 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water: 44.89 s, t_sub: 44.59 s, t_sup:  0.30 s, t_out:  0.12 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=7.458652e-04 mm/h 
 Tot Error Richards=2.994196e-04 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 12:34 28.33% - Time elapsed (h:m:s)  0:00:47 Time remaining (h:m)  0:01  

[NOTICE]: 1/6/2000 12:34 JD:152.523611 (1^ simulation day) 28.33% completed! 

[NOTICE]:  t_meteo:  0.07 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water: 46.15 s, t_sub: 45.84 s, t_sup:  0.31 s, t_out:  0.12 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=9.557782e-04 mm/h 
 Tot Error Richards=3.153492e-04 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 12:35 29.17% - Time elapsed (h:m:s)  0:00:48 Time remaining (h:m)  0:01  

[NOTICE]: 1/6/2000 12:35 JD:152.524306 (1^ simulation day) 29.17% completed! 

[NOTICE]:  t_meteo:  0.07 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water: 47.41 s, t_sub: 47.09 s, t_sup:  0.32 s, t_out:  0.12 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=7.174120e-04 mm/h 
 Tot Error Richards=3.273061e-04 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 12:36 30.00% - Time elapsed (h:m:s)  0:00:49 Time remaining (h:m)  0:01  

[NOTICE]: 1/6/2000 12:36 JD:152.525000 (1^ simulation day) 30.00% completed! 

[NOTICE]:  t_meteo:  0.07 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water: 48.66 s, t_sub: 48.33 s, t_sup:  0.33 s, t_out:  0.12 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=1.192006e-03 mm/h 
 Tot Error Richards=3.471729e-04 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 12:37 30.83% - Time elapsed (h:m:s)  0:00:51 Time remaining (h:m)  0:01  

[NOTICE]: 1/6/2000 12:37 JD:152.525694 (1^ simulation day) 30.83% completed! 

[NOTICE]:  t_meteo:  0.07 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water: 49.90 s, t_sub: 49.56 s, t_sup:  0.34 s, t_out:  0.12 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=1.209180e-03 mm/h 
 Tot Error Richards=3.673259e-04 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 12:38 31.67% - Time elapsed (h:m:s)  0:00:51 Time remaining (h:m)  0:01  

[NOTICE]: 1/6/2000 12:38 JD:152.526389 (1^ simulation day) 31.67% completed! 

[NOTICE]:  t_meteo:  0.07 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water: 51.17 s, t_sub: 50.82 s, t_sup:  0.35 s, t_out:  0.12 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=1.200853e-03 mm/h 
 Tot Error Richards=3.873401e-04 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 12:39 32.50% - Time elapsed (h:m:s)  0:00:53 Time remaining (h:m)  0:01  

[NOTICE]: 1/6/2000 12:39 JD:152.527083 (1^ simulation day) 32.50% completed! 

[NOTICE]:  t_meteo:  0.08 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water: 52.44 s, t_sub: 52.08 s, t_sup:  0.35 s, t_out:  0.12 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=1.192525e-03 mm/h 
 Tot Error Richards=4.072155e-04 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 12:40 33.33% - Time elapsed (h:m:s)  0:00:53 Time remaining (h:m)  0:01  

[NOTICE]: 1/6/2000 12:40 JD:152.527778 (1^ simulation day) 33.33% completed! 

[NOTICE]:  t_meteo:  0.08 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water: 53.73 s, t_sub: 53.36 s, t_sup:  0.36 s, t_out:  0.12 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=1.182883e-03 mm/h 
 Tot Error Richards=4.269302e-04 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 12:41 34.17% - Time elapsed (h:m:s)  0:00:56 Time remaining (h:m)  0:01  

[NOTICE]: 1/6/2000 12:41 JD:152.528472 (1^ simulation day) 34.17% completed! 

[NOTICE]:  t_meteo:  0.08 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water: 55.03 s, t_sub: 54.66 s, t_sup:  0.37 s, t_out:  0.12 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=1.172777e-03 mm/h 
 Tot Error Richards=4.464765e-04 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 12:42 35.00% - Time elapsed (h:m:s)  0:00:57 Time remaining (h:m)  0:01  

[NOTICE]: 1/6/2000 12:42 JD:152.529167 (1^ simulation day) 35.00% completed! 

[NOTICE]:  t_meteo:  0.08 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water: 56.41 s, t_sub: 56.02 s, t_sup:  0.38 s, t_out:  0.12 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=1.162356e-03 mm/h 
 Tot Error Richards=4.658491e-04 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 12:43 35.83% - Time elapsed (h:m:s)  0:00:59 Time remaining (h:m)  0:01  

[NOTICE]: 1/6/2000 12:43 JD:152.529861 (1^ simulation day) 35.83% completed! 

[NOTICE]:  t_meteo:  0.08 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water: 57.76 s, t_sub: 57.37 s, t_sup:  0.39 s, t_out:  0.12 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=1.151660e-03 mm/h 
 Tot Error Richards=4.850434e-04 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 12:44 36.67% - Time elapsed (h:m:s)  0:01:00 Time remaining (h:m)  0:01  

[NOTICE]: 1/6/2000 12:44 JD:152.530556 (1^ simulation day) 36.67% completed! 

[NOTICE]:  t_meteo:  0.09 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water: 59.11 s, t_sub: 58.71 s, t_sup:  0.40 s, t_out:  0.12 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=1.140879e-03 mm/h 
 Tot Error Richards=5.040581e-04 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 12:45 37.50% - Time elapsed (h:m:s)  0:01:01 Time remaining (h:m)  0:01  

[NOTICE]: 1/6/2000 12:45 JD:152.531250 (1^ simulation day) 37.50% completed! 

[NOTICE]:  t_meteo:  0.09 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water: 60.36 s, t_sub: 59.94 s, t_sup:  0.41 s, t_out:  0.12 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=1.130041e-03 mm/h 
 Tot Error Richards=5.228921e-04 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 12:46 38.33% - Time elapsed (h:m:s)  0:01:03 Time remaining (h:m)  0:01  

[NOTICE]: 1/6/2000 12:46 JD:152.531944 (1^ simulation day) 38.33% completed! 

[NOTICE]:  t_meteo:  0.09 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water: 61.79 s, t_sub: 61.37 s, t_sup:  0.42 s, t_out:  0.12 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=1.119116e-03 mm/h 
 Tot Error Richards=5.415440e-04 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 12:47 39.17% - Time elapsed (h:m:s)  0:01:03 Time remaining (h:m)  0:01  

[NOTICE]: 1/6/2000 12:47 JD:152.532639 (1^ simulation day) 39.17% completed! 

[NOTICE]:  t_meteo:  0.09 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water: 63.13 s, t_sub: 62.70 s, t_sup:  0.43 s, t_out:  0.12 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=1.108278e-03 mm/h 
 Tot Error Richards=5.600153e-04 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 12:48 40.00% - Time elapsed (h:m:s)  0:01:04 Time remaining (h:m)  0:01  

[NOTICE]: 1/6/2000 12:48 JD:152.533333 (1^ simulation day) 40.00% completed! 

[NOTICE]:  t_meteo:  0.09 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water: 64.50 s, t_sub: 64.06 s, t_sup:  0.44 s, t_out:  0.12 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=1.097642e-03 mm/h 
 Tot Error Richards=5.783094e-04 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 12:49 40.83% - Time elapsed (h:m:s)  0:01:06 Time remaining (h:m)  0:01  

[NOTICE]: 1/6/2000 12:49 JD:152.534028 (1^ simulation day) 40.83% completed! 

[NOTICE]:  t_meteo:  0.10 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water: 66.14 s, t_sub: 65.69 s, t_sup:  0.45 s, t_out:  0.12 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=1.086699e-03 mm/h 
 Tot Error Richards=5.964210e-04 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 12:50 41.67% - Time elapsed (h:m:s)  0:01:08 Time remaining (h:m)  0:01  

[NOTICE]: 1/6/2000 12:50 JD:152.534722 (1^ simulation day) 41.67% completed! 

[NOTICE]:  t_meteo:  0.10 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water: 67.97 s, t_sub: 67.51 s, t_sup:  0.47 s, t_out:  0.12 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=1.076054e-03 mm/h 
 Tot Error Richards=6.143553e-04 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 12:51 42.50% - Time elapsed (h:m:s)  0:01:10 Time remaining (h:m)  0:01  

[NOTICE]: 1/6/2000 12:51 JD:152.535417 (1^ simulation day) 42.50% completed! 

[NOTICE]:  t_meteo:  0.10 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water: 69.57 s, t_sub: 69.09 s, t_sup:  0.48 s, t_out:  0.12 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=1.065556e-03 mm/h 
 Tot Error Richards=6.321145e-04 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 12:52 43.33% - Time elapsed (h:m:s)  0:01:11 Time remaining (h:m)  0:01  

[NOTICE]: 1/6/2000 12:52 JD:152.536111 (1^ simulation day) 43.33% completed! 

[NOTICE]:  t_meteo:  0.10 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water: 70.98 s, t_sub: 70.49 s, t_sup:  0.49 s, t_out:  0.12 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=1.055147e-03 mm/h 
 Tot Error Richards=6.497003e-04 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 12:53 44.17% - Time elapsed (h:m:s)  0:01:12 Time remaining (h:m)  0:01  

[NOTICE]: 1/6/2000 12:53 JD:152.536806 (1^ simulation day) 44.17% completed! 

[NOTICE]:  t_meteo:  0.10 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water: 72.42 s, t_sub: 71.92 s, t_sup:  0.50 s, t_out:  0.12 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=1.044870e-03 mm/h 
 Tot Error Richards=6.671148e-04 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 12:54 45.00% - Time elapsed (h:m:s)  0:01:15 Time remaining (h:m)  0:01  

[NOTICE]: 1/6/2000 12:54 JD:152.537500 (1^ simulation day) 45.00% completed! 

[NOTICE]:  t_meteo:  0.11 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water: 73.82 s, t_sub: 73.31 s, t_sup:  0.51 s, t_out:  0.12 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=1.034739e-03 mm/h 
 Tot Error Richards=6.843605e-04 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 12:55 45.83% - Time elapsed (h:m:s)  0:01:15 Time remaining (h:m)  0:01  

[NOTICE]: 1/6/2000 12:55 JD:152.538194 (1^ simulation day) 45.83% completed! 

[NOTICE]:  t_meteo:  0.11 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water: 75.09 s, t_sub: 74.57 s, t_sup:  0.52 s, t_out:  0.12 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=1.024762e-03 mm/h 
 Tot Error Richards=7.014398e-04 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 12:56 46.67% - Time elapsed (h:m:s)  0:01:16 Time remaining (h:m)  0:01  

[NOTICE]: 1/6/2000 12:56 JD:152.538889 (1^ simulation day) 46.67% completed! 

[NOTICE]:  t_meteo:  0.11 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water: 76.35 s, t_sub: 75.82 s, t_sup:  0.53 s, t_out:  0.12 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=1.014927e-03 mm/h 
 Tot Error Richards=7.183553e-04 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 12:57 47.50% - Time elapsed (h:m:s)  0:01:19 Time remaining (h:m)  0:01  

[NOTICE]: 1/6/2000 12:57 JD:152.539583 (1^ simulation day) 47.50% completed! 

[NOTICE]:  t_meteo:  0.11 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water: 77.69 s, t_sub: 77.15 s, t_sup:  0.54 s, t_out:  0.12 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=1.005250e-03 mm/h 
 Tot Error Richards=7.351094e-04 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 12:58 48.33% - Time elapsed (h:m:s)  0:01:20 Time remaining (h:m)  0:01  

[NOTICE]: 1/6/2000 12:58 JD:152.540278 (1^ simulation day) 48.33% completed! 

[NOTICE]:  t_meteo:  0.11 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water: 79.09 s, t_sub: 78.55 s, t_sup:  0.55 s, t_out:  0.13 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=9.957364e-04 mm/h 
 Tot Error Richards=7.517050e-04 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 12:59 49.17% - Time elapsed (h:m:s)  0:01:20 Time remaining (h:m)  0:01  

[NOTICE]: 1/6/2000 12:59 JD:152.540972 (1^ simulation day) 49.17% completed! 

[NOTICE]:  t_meteo:  0.12 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water: 80.38 s, t_sub: 79.82 s, t_sup:  0.55 s, t_out:  0.13 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=9.863906e-04 mm/h 
 Tot Error Richards=7.681449e-04 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 13:00 50.00% - Time elapsed (h:m:s)  0:01:23 Time remaining (h:m)  0:01  

[NOTICE]: 1/6/2000 13:00 JD:152.541667 (1^ simulation day) 50.00% completed! 

[NOTICE]:  t_meteo:  0.12 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water: 82.02 s, t_sub: 81.46 s, t_sup:  0.56 s, t_out:  0.13 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=9.772717e-04 mm/h 
 Tot Error Richards=7.844327e-04 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 13:01 50.83% - Time elapsed (h:m:s)  0:01:24 Time remaining (h:m)  0:01  

[NOTICE]: 1/6/2000 13:01 JD:152.542361 (1^ simulation day) 50.83% completed! 

[NOTICE]:  t_meteo:  0.12 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water: 83.48 s, t_sub: 82.90 s, t_sup:  0.58 s, t_out:  0.23 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=9.682000e-04 mm/h 
 Tot Error Richards=8.005694e-04 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 13:02 51.67% - Time elapsed (h:m:s)  0:01:26 Time remaining (h:m)  0:01  

[NOTICE]: 1/6/2000 13:02 JD:152.543056 (1^ simulation day) 51.67% completed! 

[NOTICE]:  t_meteo:  0.12 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water: 84.81 s, t_sub: 84.23 s, t_sup:  0.59 s, t_out:  0.23 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=9.593042e-04 mm/h 
 Tot Error Richards=8.165578e-04 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 13:03 52.50% - Time elapsed (h:m:s)  0:01:26 Time remaining (h:m)  0:01  

[NOTICE]: 1/6/2000 13:03 JD:152.543750 (1^ simulation day) 52.50% completed! 

[NOTICE]:  t_meteo:  0.12 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water: 86.09 s, t_sub: 85.49 s, t_sup:  0.59 s, t_out:  0.23 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=9.508758e-04 mm/h 
 Tot Error Richards=8.324057e-04 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 13:04 53.33% - Time elapsed (h:m:s)  0:01:28 Time remaining (h:m)  0:01  

[NOTICE]: 1/6/2000 13:04 JD:152.544444 (1^ simulation day) 53.33% completed! 

[NOTICE]:  t_meteo:  0.13 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water: 87.34 s, t_sub: 86.74 s, t_sup:  0.60 s, t_out:  0.23 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=9.423468e-04 mm/h 
 Tot Error Richards=8.481115e-04 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 13:05 54.17% - Time elapsed (h:m:s)  0:01:30 Time remaining (h:m)  0:01  

[NOTICE]: 1/6/2000 13:05 JD:152.545139 (1^ simulation day) 54.17% completed! 

[NOTICE]:  t_meteo:  0.13 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water: 88.61 s, t_sub: 88.00 s, t_sup:  0.61 s, t_out:  0.23 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=9.341081e-04 mm/h 
 Tot Error Richards=8.636800e-04 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 13:06 55.00% - Time elapsed (h:m:s)  0:01:30 Time remaining (h:m)  0:01  

[NOTICE]: 1/6/2000 13:06 JD:152.545833 (1^ simulation day) 55.00% completed! 

[NOTICE]:  t_meteo:  0.13 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water: 89.99 s, t_sub: 89.37 s, t_sup:  0.62 s, t_out:  0.23 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=9.260407e-04 mm/h 
 Tot Error Richards=8.791140e-04 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 13:07 55.83% - Time elapsed (h:m:s)  0:01:32 Time remaining (h:m)  0:01  

[NOTICE]: 1/6/2000 13:07 JD:152.546528 (1^ simulation day) 55.83% completed! 

[NOTICE]:  t_meteo:  0.13 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water: 91.33 s, t_sub: 90.69 s, t_sup:  0.63 s, t_out:  0.23 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=9.181305e-04 mm/h 
 Tot Error Richards=8.944162e-04 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 13:08 56.67% - Time elapsed (h:m:s)  0:01:34 Time remaining (h:m)  0:01  

[NOTICE]: 1/6/2000 13:08 JD:152.547222 (1^ simulation day) 56.67% completed! 

[NOTICE]:  t_meteo:  0.13 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water: 92.59 s, t_sub: 91.95 s, t_sup:  0.64 s, t_out:  0.24 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=9.103625e-04 mm/h 
 Tot Error Richards=9.095889e-04 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 13:09 57.50% - Time elapsed (h:m:s)  0:01:34 Time remaining (h:m)  0:01  

[NOTICE]: 1/6/2000 13:09 JD:152.547917 (1^ simulation day) 57.50% completed! 

[NOTICE]:  t_meteo:  0.14 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water: 93.86 s, t_sub: 93.21 s, t_sup:  0.65 s, t_out:  0.24 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=9.027464e-04 mm/h 
 Tot Error Richards=9.246347e-04 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 13:10 58.33% - Time elapsed (h:m:s)  0:01:36 Time remaining (h:m)  0:01  

[NOTICE]: 1/6/2000 13:10 JD:152.548611 (1^ simulation day) 58.33% completed! 

[NOTICE]:  t_meteo:  0.14 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water: 95.11 s, t_sub: 94.45 s, t_sup:  0.66 s, t_out:  0.24 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=8.952795e-04 mm/h 
 Tot Error Richards=9.395560e-04 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 13:11 59.17% - Time elapsed (h:m:s)  0:01:37 Time remaining (h:m)  0:01  

[NOTICE]: 1/6/2000 13:11 JD:152.549306 (1^ simulation day) 59.17% completed! 

[NOTICE]:  t_meteo:  0.14 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water: 96.40 s, t_sub: 95.73 s, t_sup:  0.67 s, t_out:  0.24 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=8.879593e-04 mm/h 
 Tot Error Richards=9.543553e-04 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 13:12 60.00% - Time elapsed (h:m:s)  0:01:38 Time remaining (h:m)  0:01  

[NOTICE]: 1/6/2000 13:12 JD:152.550000 (1^ simulation day) 60.00% completed! 

[NOTICE]:  t_meteo:  0.14 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water: 97.68 s, t_sub: 97.00 s, t_sup:  0.68 s, t_out:  0.24 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=8.807818e-04 mm/h 
 Tot Error Richards=9.690350e-04 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 13:13 60.83% - Time elapsed (h:m:s)  0:01:39 Time remaining (h:m)  0:01  

[NOTICE]: 1/6/2000 13:13 JD:152.550694 (1^ simulation day) 60.83% completed! 

[NOTICE]:  t_meteo:  0.14 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water: 98.95 s, t_sub: 98.26 s, t_sup:  0.69 s, t_out:  0.24 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=8.737488e-04 mm/h 
 Tot Error Richards=9.835975e-04 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 13:14 61.67% - Time elapsed (h:m:s)  0:01:41 Time remaining (h:m)  0:01  

[NOTICE]: 1/6/2000 13:14 JD:152.551389 (1^ simulation day) 61.67% completed! 

[NOTICE]:  t_meteo:  0.15 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water:100.22 s, t_sub: 99.52 s, t_sup:  0.70 s, t_out:  0.24 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=8.668791e-04 mm/h 
 Tot Error Richards=9.980455e-04 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 13:15 62.50% - Time elapsed (h:m:s)  0:01:43 Time remaining (h:m)  0:01  

[NOTICE]: 1/6/2000 13:15 JD:152.552083 (1^ simulation day) 62.50% completed! 

[NOTICE]:  t_meteo:  0.15 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water:101.50 s, t_sub:100.79 s, t_sup:  0.71 s, t_out:  0.24 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=8.600973e-04 mm/h 
 Tot Error Richards=1.012380e-03 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 13:16 63.33% - Time elapsed (h:m:s)  0:01:43 Time remaining (h:m)  0:01  

[NOTICE]: 1/6/2000 13:16 JD:152.552778 (1^ simulation day) 63.33% completed! 

[NOTICE]:  t_meteo:  0.15 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water:102.78 s, t_sub:102.06 s, t_sup:  0.72 s, t_out:  0.24 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=8.534711e-04 mm/h 
 Tot Error Richards=1.026605e-03 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 13:17 64.17% - Time elapsed (h:m:s)  0:01:45 Time remaining (h:m)  0:00  

[NOTICE]: 1/6/2000 13:17 JD:152.553472 (1^ simulation day) 64.17% completed! 

[NOTICE]:  t_meteo:  0.15 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water:104.04 s, t_sub:103.32 s, t_sup:  0.73 s, t_out:  0.24 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=8.469745e-04 mm/h 
 Tot Error Richards=1.040721e-03 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 13:18 65.00% - Time elapsed (h:m:s)  0:01:46 Time remaining (h:m)  0:00  

[NOTICE]: 1/6/2000 13:18 JD:152.554167 (1^ simulation day) 65.00% completed! 

[NOTICE]:  t_meteo:  0.15 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water:105.31 s, t_sub:104.57 s, t_sup:  0.74 s, t_out:  0.24 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=8.406061e-04 mm/h 
 Tot Error Richards=1.054731e-03 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 13:19 65.83% - Time elapsed (h:m:s)  0:01:47 Time remaining (h:m)  0:00  

[NOTICE]: 1/6/2000 13:19 JD:152.554861 (1^ simulation day) 65.83% completed! 

[NOTICE]:  t_meteo:  0.16 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water:106.58 s, t_sub:105.83 s, t_sup:  0.74 s, t_out:  0.24 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=8.343658e-04 mm/h 
 Tot Error Richards=1.068637e-03 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 13:20 66.67% - Time elapsed (h:m:s)  0:01:49 Time remaining (h:m)  0:00  

[NOTICE]: 1/6/2000 13:20 JD:152.555556 (1^ simulation day) 66.67% completed! 

[NOTICE]:  t_meteo:  0.16 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water:107.85 s, t_sub:107.10 s, t_sup:  0.75 s, t_out:  0.24 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=8.282523e-04 mm/h 
 Tot Error Richards=1.082442e-03 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 13:21 67.50% - Time elapsed (h:m:s)  0:01:49 Time remaining (h:m)  0:00  

[NOTICE]: 1/6/2000 13:21 JD:152.556250 (1^ simulation day) 67.50% completed! 

[NOTICE]:  t_meteo:  0.16 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water:109.11 s, t_sub:108.35 s, t_sup:  0.76 s, t_out:  0.24 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=8.222531e-04 mm/h 
 Tot Error Richards=1.096146e-03 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 13:22 68.33% - Time elapsed (h:m:s)  0:01:51 Time remaining (h:m)  0:00  

[NOTICE]: 1/6/2000 13:22 JD:152.556944 (1^ simulation day) 68.33% completed! 

[NOTICE]:  t_meteo:  0.16 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water:110.37 s, t_sub:109.59 s, t_sup:  0.77 s, t_out:  0.24 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=8.163751e-04 mm/h 
 Tot Error Richards=1.109752e-03 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 13:23 69.17% - Time elapsed (h:m:s)  0:01:53 Time remaining (h:m)  0:00  

[NOTICE]: 1/6/2000 13:23 JD:152.557639 (1^ simulation day) 69.17% completed! 

[NOTICE]:  t_meteo:  0.16 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water:111.63 s, t_sub:110.85 s, t_sup:  0.78 s, t_out:  0.24 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=8.106077e-04 mm/h 
 Tot Error Richards=1.123262e-03 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 13:24 70.00% - Time elapsed (h:m:s)  0:01:54 Time remaining (h:m)  0:00  

[NOTICE]: 1/6/2000 13:24 JD:152.558333 (1^ simulation day) 70.00% completed! 

[NOTICE]:  t_meteo:  0.16 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water:112.92 s, t_sub:112.13 s, t_sup:  0.79 s, t_out:  0.24 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=8.049579e-04 mm/h 
 Tot Error Richards=1.136678e-03 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 13:25 70.83% - Time elapsed (h:m:s)  0:01:54 Time remaining (h:m)  0:00  

[NOTICE]: 1/6/2000 13:25 JD:152.559028 (1^ simulation day) 70.83% completed! 

[NOTICE]:  t_meteo:  0.17 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water:114.18 s, t_sub:113.38 s, t_sup:  0.80 s, t_out:  0.24 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=7.994356e-04 mm/h 
 Tot Error Richards=1.150002e-03 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 13:26 71.67% - Time elapsed (h:m:s)  0:01:57 Time remaining (h:m)  0:00  

[NOTICE]: 1/6/2000 13:26 JD:152.559722 (1^ simulation day) 71.67% completed! 

[NOTICE]:  t_meteo:  0.17 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water:115.43 s, t_sub:114.63 s, t_sup:  0.81 s, t_out:  0.24 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=7.939710e-04 mm/h 
 Tot Error Richards=1.163235e-03 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 13:27 72.50% - Time elapsed (h:m:s)  0:01:58 Time remaining (h:m)  0:00  

[NOTICE]: 1/6/2000 13:27 JD:152.560417 (1^ simulation day) 72.50% completed! 

[NOTICE]:  t_meteo:  0.17 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water:116.68 s, t_sub:115.86 s, t_sup:  0.82 s, t_out:  0.24 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=7.885976e-04 mm/h 
 Tot Error Richards=1.176378e-03 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 13:28 73.33% - Time elapsed (h:m:s)  0:01:58 Time remaining (h:m)  0:00  

[NOTICE]: 1/6/2000 13:28 JD:152.561111 (1^ simulation day) 73.33% completed! 

[NOTICE]:  t_meteo:  0.17 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water:117.93 s, t_sub:117.10 s, t_sup:  0.83 s, t_out:  0.24 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=7.833496e-04 mm/h 
 Tot Error Richards=1.189434e-03 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 13:29 74.17% - Time elapsed (h:m:s)  0:02:00 Time remaining (h:m)  0:00  

[NOTICE]: 1/6/2000 13:29 JD:152.561806 (1^ simulation day) 74.17% completed! 

[NOTICE]:  t_meteo:  0.17 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water:119.18 s, t_sub:118.34 s, t_sup:  0.84 s, t_out:  0.24 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=7.782027e-04 mm/h 
 Tot Error Richards=1.202404e-03 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 13:30 75.00% - Time elapsed (h:m:s)  0:02:02 Time remaining (h:m)  0:00  

[NOTICE]: 1/6/2000 13:30 JD:152.562500 (1^ simulation day) 75.00% completed! 

[NOTICE]:  t_meteo:  0.18 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water:120.43 s, t_sub:119.59 s, t_sup:  0.84 s, t_out:  0.24 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=7.731527e-04 mm/h 
 Tot Error Richards=1.215290e-03 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 13:31 75.83% - Time elapsed (h:m:s)  0:02:02 Time remaining (h:m)  0:00  

[NOTICE]: 1/6/2000 13:31 JD:152.563194 (1^ simulation day) 75.83% completed! 

[NOTICE]:  t_meteo:  0.18 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water:121.70 s, t_sub:120.84 s, t_sup:  0.85 s, t_out:  0.35 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=7.681957e-04 mm/h 
 Tot Error Richards=1.228093e-03 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 13:32 76.67% - Time elapsed (h:m:s)  0:02:03 Time remaining (h:m)  0:00  

[NOTICE]: 1/6/2000 13:32 JD:152.563889 (1^ simulation day) 76.67% completed! 

[NOTICE]:  t_meteo:  0.18 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water:122.96 s, t_sub:122.10 s, t_sup:  0.86 s, t_out:  0.35 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=7.633286e-04 mm/h 
 Tot Error Richards=1.240815e-03 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 13:33 77.50% - Time elapsed (h:m:s)  0:02:05 Time remaining (h:m)  0:00  

[NOTICE]: 1/6/2000 13:33 JD:152.564583 (1^ simulation day) 77.50% completed! 

[NOTICE]:  t_meteo:  0.18 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water:124.23 s, t_sub:123.36 s, t_sup:  0.87 s, t_out:  0.35 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=7.585494e-04 mm/h 
 Tot Error Richards=1.253458e-03 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 13:34 78.33% - Time elapsed (h:m:s)  0:02:07 Time remaining (h:m)  0:00  

[NOTICE]: 1/6/2000 13:34 JD:152.565278 (1^ simulation day) 78.33% completed! 

[NOTICE]:  t_meteo:  0.18 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water:125.49 s, t_sub:124.61 s, t_sup:  0.88 s, t_out:  0.35 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=7.538589e-04 mm/h 
 Tot Error Richards=1.266022e-03 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 13:35 79.17% - Time elapsed (h:m:s)  0:02:07 Time remaining (h:m)  0:00  

[NOTICE]: 1/6/2000 13:35 JD:152.565972 (1^ simulation day) 79.17% completed! 

[NOTICE]:  t_meteo:  0.19 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water:126.75 s, t_sub:125.86 s, t_sup:  0.89 s, t_out:  0.35 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=7.492505e-04 mm/h 
 Tot Error Richards=1.278510e-03 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 13:36 80.00% - Time elapsed (h:m:s)  0:02:08 Time remaining (h:m)  0:00  

[NOTICE]: 1/6/2000 13:36 JD:152.566667 (1^ simulation day) 80.00% completed! 

[NOTICE]:  t_meteo:  0.19 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water:128.01 s, t_sub:127.11 s, t_sup:  0.90 s, t_out:  0.35 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=7.447233e-04 mm/h 
 Tot Error Richards=1.290922e-03 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 13:37 80.83% - Time elapsed (h:m:s)  0:02:10 Time remaining (h:m)  0:00  

[NOTICE]: 1/6/2000 13:37 JD:152.567361 (1^ simulation day) 80.83% completed! 

[NOTICE]:  t_meteo:  0.19 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water:129.26 s, t_sub:128.35 s, t_sup:  0.91 s, t_out:  0.35 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=7.402753e-04 mm/h 
 Tot Error Richards=1.303260e-03 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 13:38 81.67% - Time elapsed (h:m:s)  0:02:12 Time remaining (h:m)  0:00  

[NOTICE]: 1/6/2000 13:38 JD:152.568056 (1^ simulation day) 81.67% completed! 

[NOTICE]:  t_meteo:  0.19 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water:130.52 s, t_sub:129.60 s, t_sup:  0.92 s, t_out:  0.35 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=7.359051e-04 mm/h 
 Tot Error Richards=1.315525e-03 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 13:39 82.50% - Time elapsed (h:m:s)  0:02:13 Time remaining (h:m)  0:00  

[NOTICE]: 1/6/2000 13:39 JD:152.568750 (1^ simulation day) 82.50% completed! 

[NOTICE]:  t_meteo:  0.19 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water:131.81 s, t_sub:130.88 s, t_sup:  0.93 s, t_out:  0.35 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=7.316115e-04 mm/h 
 Tot Error Richards=1.327718e-03 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 13:40 83.33% - Time elapsed (h:m:s)  0:02:13 Time remaining (h:m)  0:00  

[NOTICE]: 1/6/2000 13:40 JD:152.569444 (1^ simulation day) 83.33% completed! 

[NOTICE]:  t_meteo:  0.20 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water:133.12 s, t_sub:132.18 s, t_sup:  0.94 s, t_out:  0.35 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=7.273930e-04 mm/h 
 Tot Error Richards=1.339841e-03 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 13:41 84.17% - Time elapsed (h:m:s)  0:02:15 Time remaining (h:m)  0:00  

[NOTICE]: 1/6/2000 13:41 JD:152.570139 (1^ simulation day) 84.17% completed! 

[NOTICE]:  t_meteo:  0.20 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water:134.39 s, t_sub:133.44 s, t_sup:  0.95 s, t_out:  0.35 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=7.232479e-04 mm/h 
 Tot Error Richards=1.351896e-03 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 13:42 85.00% - Time elapsed (h:m:s)  0:02:17 Time remaining (h:m)  0:00  

[NOTICE]: 1/6/2000 13:42 JD:152.570833 (1^ simulation day) 85.00% completed! 

[NOTICE]:  t_meteo:  0.20 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water:135.65 s, t_sub:134.70 s, t_sup:  0.96 s, t_out:  0.35 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=7.191694e-04 mm/h 
 Tot Error Richards=1.363882e-03 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 13:43 85.83% - Time elapsed (h:m:s)  0:02:17 Time remaining (h:m)  0:00  

[NOTICE]: 1/6/2000 13:43 JD:152.571528 (1^ simulation day) 85.83% completed! 

[NOTICE]:  t_meteo:  0.20 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water:136.92 s, t_sub:135.96 s, t_sup:  0.97 s, t_out:  0.35 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=7.151608e-04 mm/h 
 Tot Error Richards=1.375801e-03 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 13:44 86.67% - Time elapsed (h:m:s)  0:02:20 Time remaining (h:m)  0:00  

[NOTICE]: 1/6/2000 13:44 JD:152.572222 (1^ simulation day) 86.67% completed! 

[NOTICE]:  t_meteo:  0.20 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water:138.17 s, t_sub:137.20 s, t_sup:  0.97 s, t_out:  0.36 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=7.112191e-04 mm/h 
 Tot Error Richards=1.387655e-03 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 13:45 87.50% - Time elapsed (h:m:s)  0:02:21 Time remaining (h:m)  0:00  

[NOTICE]: 1/6/2000 13:45 JD:152.572917 (1^ simulation day) 87.50% completed! 

[NOTICE]:  t_meteo:  0.21 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water:139.45 s, t_sub:138.47 s, t_sup:  0.98 s, t_out:  0.36 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=7.073430e-04 mm/h 
 Tot Error Richards=1.399444e-03 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 13:46 88.33% - Time elapsed (h:m:s)  0:02:22 Time remaining (h:m)  0:00  

[NOTICE]: 1/6/2000 13:46 JD:152.573611 (1^ simulation day) 88.33% completed! 

[NOTICE]:  t_meteo:  0.21 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water:140.74 s, t_sub:139.75 s, t_sup:  0.99 s, t_out:  0.36 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=7.035288e-04 mm/h 
 Tot Error Richards=1.411169e-03 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 13:47 89.17% - Time elapsed (h:m:s)  0:02:23 Time remaining (h:m)  0:00  

[NOTICE]: 1/6/2000 13:47 JD:152.574306 (1^ simulation day) 89.17% completed! 

[NOTICE]:  t_meteo:  0.21 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water:142.06 s, t_sub:141.05 s, t_sup:  1.00 s, t_out:  0.36 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=6.997770e-04 mm/h 
 Tot Error Richards=1.422832e-03 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 13:48 90.00% - Time elapsed (h:m:s)  0:02:25 Time remaining (h:m)  0:00  

[NOTICE]: 1/6/2000 13:48 JD:152.575000 (1^ simulation day) 90.00% completed! 

[NOTICE]:  t_meteo:  0.21 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water:143.32 s, t_sub:142.30 s, t_sup:  1.01 s, t_out:  0.36 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=6.960902e-04 mm/h 
 Tot Error Richards=1.434434e-03 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 13:49 90.83% - Time elapsed (h:m:s)  0:02:25 Time remaining (h:m)  0:00  

[NOTICE]: 1/6/2000 13:49 JD:152.575694 (1^ simulation day) 90.83% completed! 

[NOTICE]:  t_meteo:  0.21 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water:144.57 s, t_sub:143.55 s, t_sup:  1.02 s, t_out:  0.36 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=6.924698e-04 mm/h 
 Tot Error Richards=1.445975e-03 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 13:50 91.67% - Time elapsed (h:m:s)  0:02:27 Time remaining (h:m)  0:00  

[NOTICE]: 1/6/2000 13:50 JD:152.576389 (1^ simulation day) 91.67% completed! 

[NOTICE]:  t_meteo:  0.22 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water:145.84 s, t_sub:144.81 s, t_sup:  1.03 s, t_out:  0.36 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=6.888993e-04 mm/h 
 Tot Error Richards=1.457457e-03 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 13:51 92.50% - Time elapsed (h:m:s)  0:02:28 Time remaining (h:m)  0:00  

[NOTICE]: 1/6/2000 13:51 JD:152.577083 (1^ simulation day) 92.50% completed! 

[NOTICE]:  t_meteo:  0.22 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water:147.10 s, t_sub:146.06 s, t_sup:  1.04 s, t_out:  0.36 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=6.853842e-04 mm/h 
 Tot Error Richards=1.468880e-03 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 13:52 93.33% - Time elapsed (h:m:s)  0:02:30 Time remaining (h:m)  0:00  

[NOTICE]: 1/6/2000 13:52 JD:152.577778 (1^ simulation day) 93.33% completed! 

[NOTICE]:  t_meteo:  0.22 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water:148.36 s, t_sub:147.31 s, t_sup:  1.05 s, t_out:  0.36 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=6.819243e-04 mm/h 
 Tot Error Richards=1.480245e-03 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 13:53 94.17% - Time elapsed (h:m:s)  0:02:30 Time remaining (h:m)  0:00  

[NOTICE]: 1/6/2000 13:53 JD:152.578472 (1^ simulation day) 94.17% completed! 

[NOTICE]:  t_meteo:  0.22 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water:149.61 s, t_sub:148.55 s, t_sup:  1.06 s, t_out:  0.36 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=6.785181e-04 mm/h 
 Tot Error Richards=1.491554e-03 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 13:54 95.00% - Time elapsed (h:m:s)  0:02:31 Time remaining (h:m)  0:00  

[NOTICE]: 1/6/2000 13:54 JD:152.579167 (1^ simulation day) 95.00% completed! 

[NOTICE]:  t_meteo:  0.22 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water:150.88 s, t_sub:149.81 s, t_sup:  1.07 s, t_out:  0.36 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=6.751645e-04 mm/h 
 Tot Error Richards=1.502806e-03 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 13:55 95.83% - Time elapsed (h:m:s)  0:02:33 Time remaining (h:m)  0:00  

[NOTICE]: 1/6/2000 13:55 JD:152.579861 (1^ simulation day) 95.83% completed! 

[NOTICE]:  t_meteo:  0.22 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water:152.14 s, t_sub:151.06 s, t_sup:  1.08 s, t_out:  0.36 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=6.718709e-04 mm/h 
 Tot Error Richards=1.514004e-03 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 13:56 96.67% - Time elapsed (h:m:s)  0:02:35 Time remaining (h:m)  0:00  

[NOTICE]: 1/6/2000 13:56 JD:152.580556 (1^ simulation day) 96.67% completed! 

[NOTICE]:  t_meteo:  0.23 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water:153.43 s, t_sub:152.35 s, t_sup:  1.09 s, t_out:  0.36 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=6.686155e-04 mm/h 
 Tot Error Richards=1.525148e-03 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 13:57 97.50% - Time elapsed (h:m:s)  0:02:36 Time remaining (h:m)  0:00  

[NOTICE]: 1/6/2000 13:57 JD:152.581250 (1^ simulation day) 97.50% completed! 

[NOTICE]:  t_meteo:  0.23 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water:154.70 s, t_sub:153.61 s, t_sup:  1.10 s, t_out:  0.36 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=6.654080e-04 mm/h 
 Tot Error Richards=1.536238e-03 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 13:58 98.33% - Time elapsed (h:m:s)  0:02:37 Time remaining (h:m)  0:00  

[NOTICE]: 1/6/2000 13:58 JD:152.581944 (1^ simulation day) 98.33% completed! 

[NOTICE]:  t_meteo:  0.23 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water:155.98 s, t_sub:154.87 s, t_sup:  1.11 s, t_out:  0.36 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=6.622497e-04 mm/h 
 Tot Error Richards=1.547276e-03 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 13:59 99.17% - Time elapsed (h:m:s)  0:02:38 Time remaining (h:m)  0:00  

[NOTICE]: 1/6/2000 13:59 JD:152.582639 (1^ simulation day) 99.17% completed! 

[NOTICE]:  t_meteo:  0.23 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water:157.25 s, t_sub:156.13 s, t_sup:  1.12 s, t_out:  0.36 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=6.591487e-04 mm/h 
 Tot Error Richards=1.558261e-03 mm Mean Time Step=0.000000 s


[NOTICE]: 1/6/2000 14:00 100.00% - Time elapsed (h:m:s)  0:02:40 Time remaining (h:m)  0:00  

[NOTICE]: 1/6/2000 14:00 JD:152.583333 (1^ simulation day) 100.00% completed! 

[NOTICE]:  t_meteo:  0.23 s,t_energy:  0.00 s, t_blowingsnow:  0.00 s, t_water:158.52 s, t_sub:157.39 s, t_sup:  1.13 s, t_out:  0.36 s

[NOTICE]: SW=  0.00 W/m2  LW:  0.00 W/m2  H=  0.00 W/m2  LE=  0.00 W/m2 Pvert=  0.00 mm Prain=  0.00 mm  Psnow=  0.00 mm  
 Max Error Richards=6.560940e-04 mm/h 
 Tot Error Richards=1.569196e-03 mm Mean Time Step=0.000000 s


[NOTICE]: Duration of simulation: 159.724531

[NOTICE]: Close files
[NOTICE]: Deallocating global variables
[NOTICE]: Deallocating soil
[NOTICE]: Deallocating top
[NOTICE]: Deallocating land
[NOTICE]: Deallocating water
[NOTICE]: Deallocating channel network
[NOTICE]: Deallocating UV
[NOTICE]: Deallocating egy
[NOTICE]: Deallocating snow
[NOTICE]: Deallocating glacier
[NOTICE]: Deallocating met
[NOTICE]: Deallocating times
[NOTICE]: Deallocating par
[NOTICE]: Deallocating novalues
[NOTICE]: End of simulation!

