/** write the name of the file in the same line of its keyword
for the definition of the keywords - see file __geotop.init

WARNING: Comma "," is the string end, DO NOT insert the comma symbol within keywords and comments!!!
WARNING: Put "," just after the keyword or comment - DO NOT LEAVE FREE SPECE!!!
*/

index{1}

1: string array name files {
__base_parameters,	fcontrol, 
__parameters,		fpar,
__options_distr,	fopt,
_soil,			fspar,
_meteo,			fmet,
_meteo_horizon,		fhor,
_dem,			fdem,
_drainage,		fdd,
_landcover,		flu,
0soiltype,		fsoil,
0sky,			fsky,
0slope,			fslp,
0network,		fnet,
0aspect,		fasp,
tabs/_errors,		ferr,
tabs/_flows,		fQ,
tabs/_basin,		fbas,
tabs/ao01_point,	fpoint,
tabs/ao02_Tz,		fTz,
tabs/ao03_psiliq,	fpsiz,
tabs/ao04_psiz,		fpsiztot,
tabs/ao05_THETAz,	fliqz,
tabs/ao06_THETAICEz,	ficez,
tabs/ao07_SNOWz,	fsnz,
tabs/ao08_GLACIERz,	fglz,
tabs/_SCA,		fHpatch,
maps/T,			fT,
maps/thetaliq,		fliq,
maps/thetaice,		fice,
maps/_h,		fhsup,
maps/_Rn,		fRn,
maps/_G,		fG,
maps/_H,		fH,
maps/_ET,		fLE,
maps/_Ts,		fTs,
maps/_PR,		fprec,
maps/_Wr,		fcint,
maps/PSI,		fpsi,
maps/_snow,		fsn,
maps/MELTINGsnow,	fmsn,
maps/SUBLsnow,		fssn,
maps/_RADswIN,		fSW,
maps/_Ta,		fTa,
maps/_Vspeed,		fwspd,
maps/_Vdir,		fwdir,
maps/_RH,		frh,
maps/_SWE,		fswe,
maps/_snowduration,	fsndur,
maps/_snowaverage,	fsnav
}
